Syncfusion.Gauge.WinUI/themeresources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Syncfusion.Core.WinUI/Themes/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="SyncfusionRadialGaugeAxisForeground"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeAxisForeground"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeAxisLineFill"
                             Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeAxisMajorTickStroke"
                             Color="{StaticResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeAxisMajorTickStroke"
                             Color="{StaticResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeAxisMinorTickStroke"
                             Color="{StaticResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeAxisMinorTickStroke"
                             Color="{StaticResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeRangeForeground"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeRangeBackground"
                             Color="{StaticResource SystemErrorColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeRangePointerBackground"
                             Color="{StaticResource SystemSuccessColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeNeedlePointerKnobStroke"
                             Color="{StaticResource SystemChromeDisabledLowColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeNeedlePointerKnobFill"
                             Color="{StaticResource SystemChromeDisabledLowColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugePointerNeedleFill"
                             Color="{StaticResource SystemChromeDisabledLowColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeNeedlePointerTailFill"
                             Color="{StaticResource SystemChromeDisabledLowColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeMarkerPointerBackground"
                             Color="{StaticResource SystemChromeDisabledLowColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeMarkerPointerBorderBrush"
                             Color="{StaticResource SystemChromeDisabledLowColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeMarkerPointerForeground"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeAnnotationForeground"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeAxisLineStroke"
                             Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeShapePointerFill"
                             Color="{StaticResource SystemChromeDisabledLowColor}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeShapePointerStroke"
                             Color="{StaticResource SystemChromeDisabledLowColor}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeBarPointerBackground"
                             Color="{StaticResource SystemBaseMediumHighColor}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeRangeBackground"
                             Color="{StaticResource SystemSuccessColor}" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="SyncfusionRadialGaugeAxisForeground"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeAxisForeground"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeAxisLineFill"
                             Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeAxisMajorTickStroke"
                             Color="{StaticResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeAxisMajorTickStroke"
                             Color="{StaticResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeAxisMinorTickStroke"
                             Color="{StaticResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeAxisMinorTickStroke"
                             Color="{StaticResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeRangeForeground"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeRangeBackground"
                             Color="{StaticResource SystemErrorColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeRangePointerBackground"
                             Color="{StaticResource SystemSuccessColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeNeedlePointerKnobStroke"
                             Color="{StaticResource SystemChromeDisabledLowColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeNeedlePointerKnobFill"
                             Color="{StaticResource SystemChromeDisabledLowColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugePointerNeedleFill"
                             Color="{StaticResource SystemChromeDisabledLowColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeNeedlePointerTailFill"
                             Color="{StaticResource SystemChromeDisabledLowColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeMarkerPointerBackground"
                             Color="{StaticResource SystemChromeDisabledLowColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeMarkerPointerBorderBrush"
                             Color="{StaticResource SystemChromeDisabledLowColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeMarkerPointerForeground"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeAnnotationForeground"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeAxisLineStroke"
                             Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeShapePointerFill"
                             Color="{StaticResource SystemChromeDisabledLowColor}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeShapePointerStroke"
                             Color="{StaticResource SystemChromeDisabledLowColor}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeBarPointerBackground"
                             Color="{StaticResource SystemBaseMediumHighColor}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeRangeBackground"
                             Color="{StaticResource SystemSuccessColor}" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="SyncfusionRadialGaugeAxisForeground"
                             Color="{ThemeResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeAxisForeground"
                             Color="{ThemeResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeAxisLineFill"
                             Color="{ThemeResource SystemChromeDisabledLowColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeAxisMajorTickStroke"
                             Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeAxisMajorTickStroke"
                             Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeAxisMinorTickStroke"
                             Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeAxisMinorTickStroke"
                             Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeRangeForeground"
                             Color="{ThemeResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeRangeBackground"
                             Color="{ThemeResource SystemErrorColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeRangePointerBackground"
                             Color="{ThemeResource SystemSuccessColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeNeedlePointerKnobStroke"
                             Color="{ThemeResource SystemChromeDisabledLowColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeNeedlePointerKnobFill"
                             Color="{ThemeResource SystemChromeDisabledLowColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugePointerNeedleFill"
                             Color="{ThemeResource SystemChromeDisabledLowColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeNeedlePointerTailFill"
                             Color="{ThemeResource SystemChromeDisabledLowColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeMarkerPointerBackground"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeMarkerPointerBorderBrush"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeMarkerPointerForeground"
                             Color="{ThemeResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeAnnotationForeground"
                             Color="{ThemeResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeAxisLineStroke"
                             Color="{ThemeResource SystemChromeDisabledLowColor}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeShapePointerFill"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeShapePointerStroke"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeBarPointerBackground"
                             Color="{ThemeResource SystemColorHotlightColor}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeRangeBackground"
                             Color="{ThemeResource SystemSuccessColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
