Syncfusion.Gauge.WinUI/themeresources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Syncfusion.Core.WinUI/Themes/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <x:Double x:Key="SyncfusionRadialGaugeShapePointerOverlayOpacity">0.3</x:Double>
            <Color x:Key="SyncfuionGaugeShapePointerShadowColor">#949494</Color>
            <SolidColorBrush x:Key="SyncfusionRadialGaugeAxisForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeAxisForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeAxisLineFill"
                             Color="{StaticResource ControlStrokeColorDefault}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeAxisMajorTickStroke"
                             Color="{StaticResource TextFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeAxisMajorTickStroke"
                             Color="{StaticResource TextFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeAxisMinorTickStroke"
                             Color="{StaticResource TextFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeAxisMinorTickStroke"
                             Color="{StaticResource TextFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeRangeForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeRangeBackground"
                             Color="{StaticResource SystemFillColorCritical}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeRangePointerBackground"
                             Color="{StaticResource SystemFillColorSuccess}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeNeedlePointerKnobStroke"
                             Color="{StaticResource SystemFillColorSolidNeutral}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeNeedlePointerKnobFill"
                             Color="{StaticResource SystemFillColorSolidNeutral}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugePointerNeedleFill"
                             Color="{StaticResource SystemFillColorSolidNeutral}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeNeedlePointerTailFill"
                             Color="{StaticResource SystemFillColorSolidNeutral}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeShapePointerFill"
                             Color="{StaticResource SystemFillColorSolidNeutral}"/>
            <SolidColorBrush x:Key="SyncfusionRadialGaugeShapePointerStroke"
                             Color="{StaticResource SystemFillColorSolidNeutral}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeAnnotationForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeAxisLineStroke"
                             Color="{StaticResource ControlStrokeColorDefault}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeShapePointerFill"
                             Color="{StaticResource SystemFillColorSolidNeutral}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeShapePointerStroke"
                             Color="{StaticResource SystemFillColorSolidNeutral}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeBarPointerBackground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeRangeBackground"
                             Color="{StaticResource SystemFillColorSuccess}" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <x:Double x:Key="SyncfusionRadialGaugeShapePointerOverlayOpacity">0.3</x:Double>
            <Color x:Key="SyncfuionGaugeShapePointerShadowColor">#40000000</Color>
            <SolidColorBrush x:Key="SyncfusionRadialGaugeAxisForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeAxisForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeAxisLineFill"
                             Color="{StaticResource ControlStrongStrokeColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeAxisMajorTickStroke"
                             Color="{StaticResource TextFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeAxisMajorTickStroke"
                             Color="{StaticResource TextFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeAxisMinorTickStroke"
                             Color="{StaticResource TextFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeAxisMinorTickStroke"
                             Color="{StaticResource TextFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeRangeForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeRangeBackground"
                             Color="{StaticResource SystemFillColorCritical}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeRangePointerBackground"
                             Color="{StaticResource SystemFillColorSuccess}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeNeedlePointerKnobStroke"
                             Color="{StaticResource SystemFillColorSolidNeutral}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeNeedlePointerKnobFill"
                             Color="{StaticResource SystemFillColorSolidNeutral}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugePointerNeedleFill"
                             Color="{StaticResource SystemFillColorSolidNeutral}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeNeedlePointerTailFill"
                             Color="{StaticResource SystemFillColorSolidNeutral}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeShapePointerFill"
                             Color="{StaticResource SystemFillColorSolidNeutral}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeShapePointerStroke"
                             Color="{StaticResource SystemFillColorSolidNeutral}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeAnnotationForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeAxisLineStroke"
                             Color="{StaticResource ControlStrongStrokeColorDisabled }" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeShapePointerFill"
                             Color="{StaticResource SystemFillColorSolidNeutral}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeShapePointerStroke"
                             Color="{StaticResource SystemFillColorSolidNeutral}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeBarPointerBackground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeRangeBackground"
                             Color="{StaticResource SystemFillColorSuccess}" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <x:Double x:Key="SyncfusionRadialGaugeShapePointerOverlayOpacity">0.3</x:Double>
            <Color x:Key="HighContrastRangePointerColor">#0F7B0F</Color>
            <Color x:Key="SyncfuionGaugeShapePointerShadowColor">#40000000</Color>
            <SolidColorBrush x:Key="SyncfusionRadialGaugeAxisForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeAxisForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeAxisLineFill"
                             Color="{ThemeResource SystemChromeDisabledLowColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeAxisMajorTickStroke"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeAxisMajorTickStroke"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeAxisMinorTickStroke"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeAxisMinorTickStroke"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeRangeForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeRangeBackground"
                             Color="{ThemeResource SystemFillColorCritical}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeRangePointerBackground"
                             Color="{StaticResource HighContrastRangePointerColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeNeedlePointerKnobStroke"
                             Color="{ThemeResource SystemChromeDisabledLowColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeNeedlePointerKnobFill"
                             Color="{ThemeResource SystemChromeDisabledLowColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugePointerNeedleFill"
                             Color="{ThemeResource SystemChromeDisabledLowColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeNeedlePointerTailFill"
                             Color="{ThemeResource SystemChromeDisabledLowColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeShapePointerFill"
                             Color="{ThemeResource SystemColorButtonTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionRadialGaugeShapePointerStroke"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRadialGaugeAnnotationForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeAxisLineStroke"
                             Color="{ThemeResource SystemChromeDisabledLowColor}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeShapePointerFill"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeShapePointerStroke"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeBarPointerBackground"
                             Color="{ThemeResource SystemColorHotlightColor}" />
            <SolidColorBrush x:Key="SyncfusionLinearGaugeRangeBackground"
                             Color="{ThemeResource SystemFillColorSuccess}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
