Syncfusion.Chart.WinUI/themeresources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Syncfusion.Core.WinUI/Themes/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="SyncfusionChartAreaBorderBrush" Color="{StaticResource SeriesTwelveColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartHeaderForeground" Color="{StaticResource SystemBaseHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisLabelForeground" Color="{StaticResource SystemBaseMediumHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisLineStroke" Color="{StaticResource SeriesTwelveColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartTrackballLineStroke" Color="{StaticResource SystemBaseHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartCrosshairLineStroke" Color="{StaticResource SystemBaseHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartTooltipFill" Color="{StaticResource SystemBaseHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartTooltipStroke" Color="{StaticResource SystemBaseHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartTooltipForeground" Color="{StaticResource SystemAltHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisTrackballFill" Color="{StaticResource SystemBaseHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisTrackballStroke" Color="{StaticResource SystemBaseLowColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisTrackballForeground" Color="{StaticResource SystemAltHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisCrosshairFill" Color="{StaticResource SystemBaseHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisCrosshairStroke" Color="{StaticResource SystemBaseLowColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisCrosshairForeground" Color="{StaticResource SystemAltHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisLabelBorderBrush" Color="{StaticResource SystemBaseHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartLegendForeground" Color="{StaticResource SystemBaseHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisMajorTickLineStroke" Color="{StaticResource SeriesTwelveColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisMinorTickLineStroke" Color="{StaticResource SeriesTwelveColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisMajorGridLineStroke" Color="{StaticResource SeriesElevenColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisMinorGridLineStroke" Color="{StaticResource SeriesElevenColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisOriginLineStroke" Color="{StaticResource SeriesElevenColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartConnectorLineStroke" Color="{StaticResource SystemBaseHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartTrackballMarkerStroke" Color="{StaticResource SystemBaseHighColor}"/>
        </ResourceDictionary>
        
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="SyncfusionChartAreaBorderBrush" Color="{StaticResource SeriesTwelveColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartHeaderForeground" Color="{StaticResource SystemBaseHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisLabelForeground" Color="{StaticResource SystemBaseMediumHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisLineStroke" Color="{StaticResource SeriesTwelveColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartTrackballLineStroke" Color="{StaticResource SystemBaseHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartCrosshairLineStroke" Color="{StaticResource SystemBaseHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartTooltipFill" Color="{StaticResource SystemBaseHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartTooltipStroke" Color="{StaticResource SystemBaseHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartTooltipForeground" Color="{StaticResource SystemAltHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisTrackballFill" Color="{StaticResource SystemBaseHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisTrackballStroke" Color="{StaticResource SystemBaseLowColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisTrackballForeground" Color="{StaticResource SystemAltHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisCrosshairFill" Color="{StaticResource SystemBaseHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisCrosshairStroke" Color="{StaticResource SystemBaseLowColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisCrosshairForeground" Color="{StaticResource SystemAltHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisLabelBorderBrush" Color="{StaticResource SystemBaseHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartLegendForeground" Color="{StaticResource SystemBaseHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisMajorTickLineStroke" Color="{StaticResource SeriesTwelveColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisMinorTickLineStroke" Color="{StaticResource SeriesTwelveColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisMajorGridLineStroke" Color="{StaticResource SeriesElevenColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisMinorGridLineStroke" Color="{StaticResource SeriesElevenColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisOriginLineStroke" Color="{StaticResource SeriesElevenColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartConnectorLineStroke" Color="{StaticResource SystemBaseHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartTrackballMarkerStroke" Color="{StaticResource SystemBaseHighColor}"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="SyncfusionChartAreaBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartHeaderForeground" Color="{ThemeResource SystemColorWindowTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisLabelForeground" Color="{ThemeResource SystemColorWindowTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisLineStroke" Color="{ThemeResource SystemColorButtonTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartTrackballLineStroke" Color="{ThemeResource SystemColorButtonTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartCrosshairLineStroke" Color="{ThemeResource SystemColorButtonTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartTooltipFill" Color="{ThemeResource SystemColorWindowColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartTooltipStroke" Color="{ThemeResource SystemColorButtonTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartTooltipForeground" Color="{ThemeResource SystemColorWindowTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisTrackballFill" Color="{ThemeResource SystemColorWindowColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisTrackballStroke" Color="{ThemeResource SystemColorButtonTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisTrackballForeground" Color="{ThemeResource SystemColorWindowTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisCrosshairFill" Color="{ThemeResource SystemColorWindowColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisCrosshairStroke" Color="{ThemeResource SystemColorButtonTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisCrosshairForeground" Color="{ThemeResource SystemColorWindowTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisLabelBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartLegendForeground" Color="{ThemeResource SystemColorWindowTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisMajorTickLineStroke" Color="{ThemeResource SystemColorButtonTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisMinorTickLineStroke" Color="{ThemeResource SystemColorButtonTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisMajorGridLineStroke" Color="{ThemeResource SystemColorButtonTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisMinorGridLineStroke" Color="{ThemeResource SystemColorButtonTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartAxisOriginLineStroke" Color="{ThemeResource SystemColorButtonTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartConnectorLineStroke" Color="{ThemeResource SystemColorButtonTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionChartTrackballMarkerStroke" Color="{ThemeResource SystemColorButtonTextColor}"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    
</ResourceDictionary>
