Syncfusion.Calendar.WinUI/themeresources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Syncfusion.Core.WinUI/Themes/DensityStyles/Standard.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Theme dictionaries  -->
    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">
            <!--  Resources and color keys for Calendar control  -->
            <SolidColorBrush x:Key="SyncfusionCalendarBorderBrush"
                             Color="{StaticResource SurfaceStrokeColorFlyout}" />
            <SolidColorBrush x:Key="SyncfusionCalendarHeaderBorderBrush"
                             Color="{StaticResource CardStrokeColorDefault}" />
            <SolidColorBrush x:Key="SyncfusionCalendarHeaderBackground"
                             Color="{StaticResource ControlFillColorTransparent}" />
            <StaticResource x:Key="SyncfusionCalendarBackground"
                            ResourceKey="AcrylicBackgroundFillColorDefaultBrush" />
            <SolidColorBrush x:Key="SyncfusionCalendarOuterGridBackground"
                            Color="{StaticResource LayerFillColorDefault}" />
            <SolidColorBrush x:Key="SyncfusionCalendarWeekItemForeground"
                             Color="{StaticResource SystemBaseMediumHighColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarWeekItemBorderBrush"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionCalendarWeekItemBackground"
                             Color="Transparent" />

            <!--  Resources and color keys for CalendarItems  -->
            <SolidColorBrush x:Key="SyncfusionCalendarWeekNumberBorderBrush"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionCalendarWeekNumberBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionCalendarWeekNumberForeground"
                             Color="{StaticResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemBackground"
                             Color="{StaticResource ControlFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemForegroundFilledSelected"
                             Color="{StaticResource TextOnAccentFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemForegroundSelectedRange"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemOutOfScopeForeground"
                             Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemOutOfScopeForegroundPointerOver"
                             Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemForegroundBlackout"
                             Color="{StaticResource TextFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemForegroundDisabled"
                             Color="{StaticResource TextFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemBackgroundDisabled"
                             Color="{StaticResource SubtleFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemForegroundPointerOver"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemBackgroundSelectedRange"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemBackgroundSelected"
                             Color="{StaticResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemOutlineBackgroundSelected"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemForegroundSelected"
                             Color="{StaticResource SystemAccentColorDark1}"/>
            <SolidColorBrush x:Key="SyncfusionCalendarItemForegroundSelectedPressed"
                             Color="{StaticResource SystemAccentColorDark1}"/>
            <SolidColorBrush x:Key="SyncfusionCalendarItemForegroundSelectedPointerOver"
                             Color="{StaticResource SystemAccentColorDark1}"/>
            <SolidColorBrush x:Key="SyncfusionCalendarItemBackgroundInRange"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemBackgroundSelectedPointerOver"
                            Color="{StaticResource SystemAccentColorLight1}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemBackgroundSelectedPressed"
                            Color="{StaticResource SystemAccentColorLight2}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemFilledForegroundSelectedPressed"
                            Color="{StaticResource TextOnAccentFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemFilledBorderBrushSelected"
                             Color="{StaticResource ControlFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemOutlineBorderBrushSelected"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemBorderBrushSelected"
                             Color="{StaticResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarTodayItemForeground"
                             Color="{StaticResource TextOnAccentFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionCalendarTodayItemBackground"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarTodayItemBorderBrush"
                             Color="{ThemeResource SystemAccentColor}" />            
            <SolidColorBrush x:Key="SyncfusionCalendarTodayItemBackgroundSelected"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarTodayItemInnerBorderBrushSelected"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionCalendarTodayItemOuterBorderBrushSelected"
                             Color="{StaticResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="SyncfusionCalendarTodayItemOuterBorderBrushSelectedPointerOver"
                             Color="{StaticResource SystemAccentColorLight1}"/>
            <SolidColorBrush x:Key="SyncfusionCalendarTodayItemOuterBorderBrushSelectedPressed"
                             Color="{StaticResource SystemAccentColorLight2}"/>
            <SolidColorBrush x:Key="SyncfusionCalendarTodayItemForegroundSelected"
                             Color="{StaticResource TextOnAccentFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemBorderBrush"
                             Color="Transparent"/>
            <SolidColorBrush x:Key="SyncfusionCalendarItemTodayFilledBorderBrush"
                             Color="{StaticResource ControlFillColorTransparent}"/>
            <SolidColorBrush x:Key="SyncfusionCalendarItemTodayBackgroundPointOver"
                             Color="{StaticResource SystemAccentColorLight1}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemTodayBackgroundPressed"
                             Color="{StaticResource SystemAccentColorLight2}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemTodayForegroundPressed"
                             Color="{StaticResource TextOnAccentFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionCalendarBorderBrushSelectedPointerOver"
                            Color="{StaticResource SystemAccentColorLight1}"/>
            <SolidColorBrush x:Key="SyncfusionCalendarItemBackgroundPointerOver"
                            Color="{StaticResource SubtleFillColorSecondary}"/>
            <SolidColorBrush x:Key="SyncfusionCalendarItemBackgroundPressed"
                            Color="{StaticResource SubtleFillColorTertiary}"/>
            <SolidColorBrush x:Key="SyncfusionCalendarItemBorderBrushPressed"
                            Color="{StaticResource ControlFillColorTransparent}"/>
            <SolidColorBrush x:Key="SyncfusionCalendarItemTodayForegroundDisabled"
                             Color="{StaticResource TextOnAccentFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemTodayBackgroundDisabled"
                             Color="{StaticResource AccentFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemSelectedForegroundDisabled"
                             Color="{StaticResource AccentTextFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemSelectedBackgroundDisabled"
                             Color="{StaticResource SubtleFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemSelectedBorderBrushDisabled"
                             Color="{StaticResource AccentFillColorDisabled}" /> 
            <SolidColorBrush x:Key="SyncfusionCalendarItemRangeBlackoutBackground"
                             Color="{StaticResource ControlOnImageFillColorDefault}" />
            
            <!--  Resources and color keys for Navigation buttons  -->
            <SolidColorBrush x:Key="SyncfusionCalendarNavigationButtonForeground"
                             Color="{StaticResource ControlStrongFillColorDefault}" />
            <SolidColorBrush x:Key="SyncfusionCalendarNavigationButtonBackgroundPointerOver"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionCalendarNavigationButtonBackgroundPressed"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionCalendarNavigationButtonForegroundPointerOver"
                             Color="{StaticResource ControlStrongFillColorDefault}" />
            <SolidColorBrush x:Key="SyncfusionCalendarNavigationButtonForegroundPressed"
                             Color="{StaticResource TextFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionCalendarNavigationButtonForegroundDisabled"
                             Color="{StaticResource TextFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionCalendarHeaderButtonForeground"
                             Color="{StaticResource TextFillColorPrimary}" />

            <!--  Color keys for CalendarDatePicker control -->
            <SolidColorBrush x:Key="SyncfusionCalendarDatePickerBackground"
                             Color="{StaticResource ControlFillColorDefault}" />
            <SolidColorBrush x:Key="SyncfusionCalendarDatePickerForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionCalendarDatePickerIconForeground"
                             Color="{StaticResource TextFillColorSecondary}" />

            <StaticResource x:Key="SyncfusionCalendarDatePickerBorderBrush"  ResourceKey="SyncfusionCalendarDatePickerDefaultBorderBrush"/>

            <LinearGradientBrush x:Key="SyncfusionCalendarDatePickerDefaultBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
                <LinearGradientBrush.RelativeTransform>
                    <ScaleTransform ScaleY="-1" CenterY="0.5"/>
                </LinearGradientBrush.RelativeTransform>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.33" Color="{StaticResource ControlStrokeColorSecondary}"/>
                    <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <!--  Color keys for CalendarDateRangePicker control -->
            <SolidColorBrush x:Key="SyncfusionCalendarDateRangePickerBackground"
                             Color="{StaticResource ControlFillColorDefault}" />
            <SolidColorBrush x:Key="SyncfusionCalendarDateRangePickerForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionCalendarDateRangePickerDividerBoderBrush"
                             Color="{StaticResource ControlStrokeColorDefault}" />
            <SolidColorBrush x:Key="SyncfusionCalendarDateRangePickerPlaceholderForeground" 
                             Color="{StaticResource TextFillColorSecondary}" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <!--  Resources and color keys for Calendar control  -->
            <SolidColorBrush x:Key="SyncfusionCalendarBorderBrush"
                             Color="{StaticResource SurfaceStrokeColorFlyout}" />
            <SolidColorBrush x:Key="SyncfusionCalendarHeaderBorderBrush"
                             Color="{StaticResource CardStrokeColorDefault}" />
            <SolidColorBrush x:Key="SyncfusionCalendarHeaderBackground"
                             Color="{StaticResource ControlFillColorTransparent}" />
            <StaticResource x:Key="SyncfusionCalendarBackground"
                            ResourceKey="AcrylicBackgroundFillColorDefaultBrush" />
            <SolidColorBrush x:Key="SyncfusionCalendarOuterGridBackground"
                            Color="{StaticResource LayerFillColorDefault}" />
            <SolidColorBrush x:Key="SyncfusionCalendarWeekItemForeground"
                             Color="{StaticResource SystemBaseMediumHighColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarWeekItemBorderBrush"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionCalendarWeekItemBackground"
                             Color="Transparent" />

            <!--  Resources and color keys for CalendarItems  -->
            <SolidColorBrush x:Key="SyncfusionCalendarWeekNumberBorderBrush"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionCalendarWeekNumberBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionCalendarWeekNumberForeground"
                             Color="{StaticResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemBackground"
                             Color="{StaticResource ControlFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemForegroundFilledSelected"
                             Color="{StaticResource TextOnAccentFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemForegroundSelectedRange"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemOutOfScopeForeground"
                             Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemOutOfScopeForegroundPointerOver"
                             Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemForegroundBlackout"
                             Color="{StaticResource TextFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemBackgroundDisabled"
                             Color="{StaticResource SubtleFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemForegroundDisabled"
                             Color="{StaticResource TextFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemForegroundPointerOver"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemBackgroundSelectedRange"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemBackgroundSelected"
                             Color="{StaticResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemOutlineBackgroundSelected"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemForegroundSelected"
                             Color="{StaticResource SystemAccentColorDark1}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemForegroundSelectedPressed"
                             Color="{StaticResource SystemAccentColorDark1}"/>
            <SolidColorBrush x:Key="SyncfusionCalendarItemForegroundSelectedPointerOver"
                             Color="{StaticResource SystemAccentColorDark1}"/>
            <SolidColorBrush x:Key="SyncfusionCalendarItemFilledBorderBrushSelected"
                             Color="{StaticResource ControlFillColorTransparent}"/>
            <SolidColorBrush x:Key="SyncfusionCalendarItemOutlineBorderBrushSelected"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemBorderBrushSelected"
                             Color="{StaticResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarTodayItemForeground"
                             Color="{StaticResource TextOnAccentFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionCalendarTodayItemBackground"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarTodayItemBorderBrush"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarTodayItemBackgroundSelected"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarTodayItemInnerBorderBrushSelected"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionCalendarTodayItemOuterBorderBrushSelected"
                             Color="{StaticResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="SyncfusionCalendarTodayItemOuterBorderBrushSelectedPointerOver"
                             Color="{StaticResource SystemAccentColorLight1}"/>
            <SolidColorBrush x:Key="SyncfusionCalendarTodayItemOuterBorderBrushSelectedPressed"
                             Color="{StaticResource SystemAccentColorLight2}"/>
            <SolidColorBrush x:Key="SyncfusionCalendarTodayItemForegroundSelected"
                             Color="{StaticResource TextOnAccentFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemBorderBrush"
                             Color="{ThemeResource SystemControlTransparentBrush}"/>
            <SolidColorBrush x:Key="SyncfusionCalendarItemBackgroundInRange"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemBackgroundSelectedPointerOver"
                            Color="{StaticResource SystemAccentColorLight1}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemBackgroundSelectedPressed"
                            Color="{StaticResource SystemAccentColorLight2}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemFilledForegroundSelectedPressed"
                            Color="{StaticResource TextOnAccentFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemTodayFilledBorderBrush"
                             Color="{StaticResource ControlFillColorTransparent}"/>
            <SolidColorBrush x:Key="SyncfusionCalendarItemTodayBackgroundPointOver"
                             Color="{StaticResource SystemAccentColorLight1}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemTodayBackgroundPressed"
                             Color="{StaticResource SystemAccentColorLight2}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemTodayForegroundPressed"
                             Color="{StaticResource TextOnAccentFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionCalendarBorderBrushSelectedPointerOver"
                            Color="{StaticResource SystemAccentColorLight1}"/>
            <SolidColorBrush x:Key="SyncfusionCalendarItemBackgroundPointerOver"
                            Color="{StaticResource SubtleFillColorSecondary}"/>
            <SolidColorBrush x:Key="SyncfusionCalendarItemBackgroundPressed"
                            Color="{StaticResource SubtleFillColorTertiary}"/>
            <SolidColorBrush x:Key="SyncfusionCalendarItemBorderBrushPressed"
                            Color="{StaticResource ControlFillColorTransparent}"/>
            <SolidColorBrush x:Key="SyncfusionCalendarItemTodayForegroundDisabled"
                             Color="{StaticResource TextOnAccentFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemTodayBackgroundDisabled"
                             Color="{StaticResource AccentFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemSelectedForegroundDisabled"
                             Color="{StaticResource AccentTextFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemSelectedBackgroundDisabled"
                             Color="{StaticResource SubtleFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemSelectedBorderBrushDisabled"
                             Color="{StaticResource AccentFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemRangeBlackoutBackground"
                             Color="{StaticResource ControlOnImageFillColorDefault}" />

            <!--  Resources and color keys for Navigation buttons  -->
            <SolidColorBrush x:Key="SyncfusionCalendarNavigationButtonForeground"
                             Color="{StaticResource ControlStrongFillColorDefault}" />
            <SolidColorBrush x:Key="SyncfusionCalendarNavigationButtonBackgroundPointerOver"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionCalendarNavigationButtonBackgroundPressed"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionCalendarNavigationButtonForegroundPointerOver"
                             Color="{StaticResource ControlStrongFillColorDefault}" />
            <SolidColorBrush x:Key="SyncfusionCalendarNavigationButtonForegroundPressed"
                             Color="{StaticResource TextFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionCalendarNavigationButtonForegroundDisabled"
                             Color="{StaticResource TextFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionCalendarHeaderButtonForeground"
                             Color="{StaticResource TextFillColorPrimary}" />

            <!--  Color keys for CalendarDatePicker control -->
            <SolidColorBrush x:Key="SyncfusionCalendarDatePickerBackground"
                             Color="{StaticResource ControlFillColorDefault}" />
            <SolidColorBrush x:Key="SyncfusionCalendarDatePickerForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionCalendarDatePickerIconForeground"
                             Color="{StaticResource TextFillColorSecondary}" />

            <StaticResource x:Key="SyncfusionCalendarDatePickerBorderBrush"  ResourceKey="SyncfusionCalendarDatePickerDefaultBorderBrush"/>

            <LinearGradientBrush x:Key="SyncfusionCalendarDatePickerDefaultBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
                <LinearGradientBrush.RelativeTransform>
                    <ScaleTransform ScaleY="-1" CenterY="0.5"/>
                </LinearGradientBrush.RelativeTransform>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.33" Color="{StaticResource ControlStrokeColorSecondary}"/>
                    <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <!--  Color keys for CalendarDateRangePicker control -->
            <SolidColorBrush x:Key="SyncfusionCalendarDateRangePickerBackground"
                             Color="{StaticResource SystemAltMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarDateRangePickerForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionCalendarDateRangePickerDividerBoderBrush"
                             Color="{StaticResource ControlStrokeColorDefault}" />
            <SolidColorBrush x:Key="SyncfusionCalendarDateRangePickerPlaceholderForeground"
                             Color="{StaticResource TextFillColorSecondary}" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <!--  Resources and color keys for Calendar control  -->
            <SolidColorBrush x:Key="SyncfusionCalendarBorderBrush"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarHeaderBorderBrush"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionCalendarHeaderBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionCalendarBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionCalendarOuterGridBackground"
                            Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionCalendarWeekItemForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarWeekItemBorderBrush"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionCalendarWeekItemBackground"
                             Color="Transparent" />

            <!--  Resources and color keys for CalendarItems  -->
            <SolidColorBrush x:Key="SyncfusionCalendarWeekNumberBorderBrush"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionCalendarWeekNumberBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionCalendarWeekNumberForeground"
                             Color="{StaticResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemForegroundFilledSelected"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemForegroundSelectedRange"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemOutOfScopeForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemOutOfScopeForegroundPointerOver"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemForegroundBlackout"
                             Color="{StaticResource SystemColorHotlightColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemForegroundDisabled"
                             Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemBackgroundDisabled"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemForegroundPointerOver"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemBackgroundSelectedRange"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemBackgroundSelected"
                             Color="{ThemeResource SystemColorHighlightColor}"/>
            <SolidColorBrush x:Key="SyncfusionCalendarItemOutlineBackgroundSelected"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemForegroundSelected"
                             Color="{ThemeResource SystemColorHighlightColor}"/>
            <SolidColorBrush x:Key="SyncfusionCalendarItemForegroundSelectedPressed"
                             Color="{StaticResource SystemColorHighlightTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionCalendarItemForegroundSelectedPointerOver"
                             Color="{ThemeResource SystemColorHighlightTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionCalendarItemFilledBorderBrushSelected"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemOutlineBorderBrushSelected"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemBorderBrushSelected"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarTodayItemForeground"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarTodayItemBackground"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarTodayItemBorderBrush"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarTodayItemBackgroundSelected"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarTodayItemInnerBorderBrushSelected"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionCalendarTodayItemOuterBorderBrushSelected"
                             Color="{ThemeResource SystemColorHighlightColor}"/>
            <SolidColorBrush x:Key="SyncfusionCalendarTodayItemOuterBorderBrushSelectedPointerOver"
                             Color="{ThemeResource SystemColorHighlightColor}"/>
            <SolidColorBrush x:Key="SyncfusionCalendarTodayItemOuterBorderBrushSelectedPressed"
                             Color="{ThemeResource SystemColorHighlightColor}"/>
            <SolidColorBrush x:Key="SyncfusionCalendarTodayItemForegroundSelected"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemBorderBrush"
                             Color="Transparent"/>
            <SolidColorBrush x:Key="SyncfusionCalendarItemBackgroundInRange"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemBackgroundSelectedPointerOver"
                            Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemBackgroundSelectedPressed"
                            Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemFilledForegroundSelectedPressed"
                            Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemTodayFilledBorderBrush"
                             Color="Transparent"/>
            <SolidColorBrush x:Key="SyncfusionCalendarItemTodayBackgroundPointOver"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemTodayBackgroundPressed"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemTodayForegroundPressed"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarBorderBrushSelectedPointerOver"
                            Color="{ThemeResource SystemColorHighlightColor}"/>
            <SolidColorBrush x:Key="SyncfusionCalendarItemBackgroundPointerOver"
                            Color="{ThemeResource SystemColorHighlightColor}"/>
            <SolidColorBrush x:Key="SyncfusionCalendarItemBackgroundPressed"
                            Color="{ThemeResource SystemColorHighlightColor }"/>
            <SolidColorBrush x:Key="SyncfusionCalendarItemTodayForegroundDisabled"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemTodayBackgroundDisabled"
                             Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemSelectedForegroundDisabled"
                             Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemSelectedBackgroundDisabled"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemSelectedBorderBrushDisabled"
                             Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemRangeBlackoutBackground"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarItemBorderBrushPressed"
                            Color="Transparent"/>

            <!--  Resources and color keys for Navigation buttons  -->
            <SolidColorBrush x:Key="SyncfusionCalendarNavigationButtonForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarNavigationButtonBackgroundPointerOver"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarNavigationButtonBackgroundPressed"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarNavigationButtonForegroundPointerOver"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarNavigationButtonForegroundPressed"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarNavigationButtonForegroundDisabled"
                             Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarHeaderButtonForeground"
                             Color="{StaticResource SystemColorWindowTextColor}" />

            <!--  Color keys for CalendarDatePicker control  -->
            <SolidColorBrush x:Key="SyncfusionCalendarDatePickerBackground"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarDatePickerBorderBrush"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarDatePickerForeground"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarDatePickerIconForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />

            <!--  Color keys for CalendarDateRangePicker control  -->
            <SolidColorBrush x:Key="SyncfusionCalendarDateRangePickerBackground"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarDateRangePickerForeground"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarDateRangePickerDividerBoderBrush"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionCalendarDateRangePickerPlaceholderForeground"
                             Color="{StaticResource SystemColorWindowTextColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <!--Resources for CalendarItems-->
    <Thickness x:Key="SyncfusionCalendarItemMargin">0,0,0,2</Thickness>
    <Thickness x:Key="SyncfusionCalendarItemBorderThickness">2</Thickness>
    
    <!--Resources for Calendar controls-->
    <Thickness x:Key="SyncfusionCalendarBorderThickness">1</Thickness>
    <Thickness x:Key="SyncfusionCalendarWeekItemBorderThickness">0</Thickness>
    <Thickness x:Key="SyncfusionCalendarHeaderBorderThickness">0,0,0,1</Thickness>
    <x:String x:Key="SyncfusionCalendarPreviousNavigationButtonGlyph">&#xEDDB;</x:String>
    <x:String x:Key="SyncfusionCalendarNextNavigationButtonGlyph">&#xEDDC;</x:String>
    <x:Double x:Key="SyncfusionCalendarHeaderFontWeight">600</x:Double>
    <Thickness x:Key="SyncfusionCalendarHeaderButtonMargin">5,2,5,2</Thickness>
    <x:Double x:Key="SyncfusionCalendarNavigationButtonSize">8</x:Double>
    <x:Double x:Key="SyncfusionCalendarHeaderButtonCornerRadius">3</x:Double>
    <x:Double x:Key="SyncfusionCalendarYearNotationFontSize">8</x:Double>

    <!--Resources for CalendarDatePicker control-->
    <Thickness x:Key="SyncfusionCalendarDatePickerBorderThickness">1</Thickness>
    <Thickness x:Key="SyncfusionCalendarDatePickerPadding">0, -1</Thickness>

    <!--Resources for CalendarDateRangePicker control-->
    <Thickness x:Key="SyncfusionCalendarDateRangePickerBorderThickness">1</Thickness>
    <Thickness x:Key="SyncfusionCalendarDateRangePickerPadding">0, -1</Thickness>

</ResourceDictionary>
