Syncfusion.Scheduler.WinUI/themeresources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:text="using:Windows.UI.Text">

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">
            <!--Generic-->
            <SolidColorBrush x:Key="SyncfusionSchedulerBorderBrush" Color="{StaticResource DividerStrokeColorDefault}"  />
            <SolidColorBrush x:Key="SyncfusionSchedulerBackground" Color="{StaticResource ControlSolidFillColorDefault}"  />
            <Thickness x:Key="SyncfusionSchedulerBorderThickness">1</Thickness>

            <!--ResourceHeaderControl-->
            <SolidColorBrush x:Key="SyncfusionResourceHeaderControlBackground" Color="{StaticResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionResourceHeaderControlForeground" Color="{StaticResource TextFillColorPrimary}" />
            <StaticResource x:Key="SyncfusionResourceHeaderControlBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>

            <!--SchedulerHeaderControl-->
            <SolidColorBrush x:Key="SyncfusionSchedulerHeaderControlBackground" Color="{StaticResource SystemFillColorSolidAttentionBackground}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerHeaderControlForeground" Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerAllowedViewTypeSelected" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerAllowedViewTypeSelectedForeground" Color="{ThemeResource SystemAccentColor}" />
            <StaticResource x:Key="SyncfusionSchedulerHeaderControlBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>
            <Thickness x:Key="SyncfusionSchedulerHeaderControlBorderThickness">0</Thickness>
            <Thickness x:Key="SyncfusionSchedulerAllowedViewNavigationButtonPadding">12, 0, 12, 0</Thickness>
            <CornerRadius x:Key="SyncfusionSchedulerHeaderAllowedViewButtonCornerRadius">16</CornerRadius>

            <!--ViewHeaderControl-->
            <SolidColorBrush x:Key="SyncfusionViewHeaderControlBackground" Color="{StaticResource ControlSolidFillColorDefault}" />
            <StaticResource x:Key="SyncfusionViewHeaderControlBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>
            <Thickness x:Key="SyncfusionViewHeaderControlBorderThickness">0</Thickness>
            <Thickness x:Key="SyncfusionViewHeaderControlTopLeftHeaderBorderThickness">0,1,1,1</Thickness>

            <!--ViewHeaderBase-->
            <SolidColorBrush x:Key="SyncfusionViewHeaderBaseBackground" Color="{StaticResource ControlSolidFillColorDefault}" />
            <StaticResource x:Key="SyncfusionViewHeaderBaseBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>

            <!--DayViewHeader-->
            <SolidColorBrush x:Key="SyncfusionDayViewHeaderDayForeground" Color="{StaticResource TextFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionDayViewHeaderDateForeground" Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionDayViewHeaderForegroundDisabled" Color="{StaticResource TextFillColorDisabled}"/>
            <Thickness x:Key="SyncfusionDayViewHeaderBorderThickness">0,0,1,1</Thickness>
            <Thickness x:Key="SyncfusionDayViewHeaderTopBorderThickness">0,1,0,0</Thickness>
            <SolidColorBrush x:Key="SyncfusionTodayDayViewHeaderDateForeground" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionTodayDayViewHeaderDayForeground" Color="{ThemeResource SystemAccentColor}" />
            <Thickness x:Key="SyncfusionTodayDayViewHeaderBorderThickness">0,3,0,0</Thickness>
            <text:FontWeight x:Key="SyncfusionTodayDayViewHeaderDayFontWeight">SemiBold</text:FontWeight>
            <text:FontWeight x:Key="SyncfusionTodayDayViewHeaderDateFontWeight">SemiBold</text:FontWeight>
            <SolidColorBrush x:Key="SyncfusionDayViewHeaderBackgroundPointerOver" Color="{StaticResource TextFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionTodayDayViewHeaderBackgroundPointerOver" Color="{ThemeResource SystemAccentColorLight1}" />

            <!--TimelineViewHeader-->
            <SolidColorBrush x:Key="SyncfusionTimelineViewHeaderForeground" Color="{StaticResource TextFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionTodayTimelineViewHeaderForeground" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionTimelineViewHeaderForegroundDisabled" Color="{StaticResource TextFillColorDisabled}"/>
            <Thickness x:Key="SyncfusionTimelineViewHeaderBorderThickness">0,1,1,1</Thickness>
            <text:FontWeight x:Key="SyncfusionTodayTimelineViewHeaderFontWeight">SemiBold</text:FontWeight>

            <!--MonthViewHeader-->
            <SolidColorBrush x:Key="SyncfusionMonthViewHeaderForeground" Color="{StaticResource TextFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionTodayMonthViewHeaderForeground" Color="{ThemeResource SystemAccentColor}" />
            <Thickness x:Key="SyncfusionMonthViewHeaderBorderThickness">0,1,0,1</Thickness>
            <text:FontWeight x:Key="SyncfusionTodayMonthViewHeaderFontWeight">SemiBold</text:FontWeight>

            <!--MonthViewControl-->
            <StaticResource x:Key="SyncfusionMonthViewControlBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>
            
            <!--MonthCell-->
            <SolidColorBrush x:Key="SyncfusionMonthCellBackground" Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionMonthCellForeground" Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionMonthCellBackgroundPointerOver" Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionMonthCellBackgroundSelected" Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionMonthCellForegroundDisabled" Color="{StaticResource TextFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionMonthCellBackgroundDisabled" Color="{StaticResource SubtleFillColorDisabled}" />
            <StaticResource x:Key="SyncfusionMonthCellBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>
            <Thickness x:Key="SyncfusionMonthCellBorderThickness">0,0,1,1</Thickness>
            <SolidColorBrush x:Key="SyncfusionTodayMonthCellBackground" Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionTodayMonthCellForeground" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionTodayMonthCellHighlightBorderBrush" Color="{ThemeResource SystemAccentColor}" />
            <Thickness x:Key="SyncfusionTodayMonthCellHighlightBorderThickness">0,3,0,0</Thickness>
            <text:FontWeight x:Key="SyncfusionTodayMonthCellFontWeight">SemiBold</text:FontWeight>
            <SolidColorBrush x:Key="SyncfusionPreviousMonthCellBackground" Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionPreviousMonthCellForeground" Color="{StaticResource TextFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionNextMonthCellBackground" Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionNextMonthCellForeground" Color="{StaticResource TextFillColorTertiary}" />

            <!--Month WeekNumberCell-->
            <SolidColorBrush x:Key="SyncfusionWeekNumberCellBackground" Color="{StaticResource SystemFillColorSolidAttentionBackground}" />
            <SolidColorBrush x:Key="SyncfusionWeekNumberCellForeground" Color="{StaticResource TextFillColorTertiary}" />
            <StaticResource x:Key="SyncfusionWeekNumberCellBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>
            <Thickness x:Key="SyncfusionWeekNumberCellBorderThickness">0,0,1,0</Thickness>

            <!--DayViewControl-->
            <StaticResource x:Key="SyncfusionDayViewControlBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>

            <!--TimelineViewControl-->
            <StaticResource x:Key="SyncfusionTimelineViewControlBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>

            <!--TimeSlotCell-->
            <SolidColorBrush x:Key="SyncfusionTimeSlotCellBackground" Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionTimeSlotCellBackgroundPointerOver" Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionTimeSlotCellBackgroundSelected" Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionTimeSlotCellBlackoutDayBackground" Color="{StaticResource SubtleFillColorDisabled}" />
            <StaticResource x:Key="SyncfusionTimeSlotCellBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>
            <Thickness x:Key="SyncfusionTimeSlotCellBorderThickness">0,0,1,1</Thickness>

            <!--TimeRulerCell-->
            <SolidColorBrush x:Key="SyncfusionTimeRulerCellBackground" Color="{StaticResource SystemFillColorSolidNeutralBackground}" />
            <SolidColorBrush x:Key="SyncfusionTimeRulerCellForeground" Color="{StaticResource TextFillColorTertiary}" />
            <StaticResource x:Key="SyncfusionTimeRulerCellBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>
            <Thickness x:Key="SyncfusionTimeRulerCellBorderThickness">0,0,1,0</Thickness>

            <!--SpecialTimeRegion-->
            <SolidColorBrush x:Key="SyncfusionSpecialTimeRegionControlBackground" Color="{StaticResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionSpecialTimeRegionControlForeground" Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionSpecialTimeRegionControlBackgroundPointerOver" Color="{StaticResource AccentFillColorDisabled}" />

            <!--TimeIndicatorControl-->
            <SolidColorBrush x:Key="SyncfusionTimeIndicatorControlForeground" Color="{ThemeResource SystemAccentColor}" />

            <!--AppointmentControl-->
            <SolidColorBrush x:Key="SyncfusionAppointmentControlBackground" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionAppointmentControlForeground" Color="{StaticResource SystemAltHighColor}" />
            <SolidColorBrush x:Key="SyncfusionAppointmentsCountControlForeground" Color="{StaticResource TextFillColorTertiary}" />
            <Thickness x:Key="SyncfusionAppointmentControlBorderThickness">1.5</Thickness>
            <CornerRadius x:Key="SyncfusionAppointmentControlCornerRadius">3</CornerRadius>

            <!--AllDayAppointmentViewControl-->
            <SolidColorBrush x:Key="SyncfusionAllDayAppointmentViewControlBackground" Color="{StaticResource ControlSolidFillColorDefault}" />
            <SolidColorBrush x:Key="SyncfusionAllDayAppointmentViewControlExpanderGlyphForeground" Color="{StaticResource TextFillColorSecondary}" />
            <StaticResource x:Key="SyncfusionAllDayAppointmentViewControlBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>
            <StaticResource x:Key="SyncfusionAllDayAppointmentViewControlExpanderBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>
            <Thickness x:Key="SyncfusionAllDayAppointmentViewControlBorderThickness">0,0,0,1</Thickness>

            <!--MonthAgendaView-->
            <SolidColorBrush x:Key="SyncfusionMonthAgendaViewBackground" Color="{StaticResource SubtleFillColorDisabled}" />
            <StaticResource x:Key="SyncfusionMonthAgendaViewBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>
            <SolidColorBrush x:Key="SyncfusionMonthAgendaViewItemForeground" Color="{StaticResource SystemAltHighColor}" />
            <SolidColorBrush x:Key="SyncfusionMonthAgendaViewItemBackground" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionMonthAgendaViewTodayBackground" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionMonthAgendaViewTodayForeground" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionMonthAgendaViewTodayDateForeground" Color="{StaticResource SystemAltHighColor}" />
            <SolidColorBrush x:Key="SyncfusionMonthAgendaViewDayForeground" Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionMonthAgendaViewDateForeground" Color="{StaticResource TextFillColorPrimary}" />
            <Thickness x:Key="SyncfusionMonthAgendaViewItemBorderThickness">1</Thickness>
            <SolidColorBrush x:Key="SyncfusionMonthAgendaViewNoEventForeground" Color="{StaticResource TextFillColorTertiary}" />
            <x:Double x:Key="SyncfusionMonthAgendaViewSelectedDateWidth">50</x:Double>

            <!--Appointment editor-->
            <StaticResource x:Key="SyncfusionSchedulerAppointmentEditorViewFooterBackground" ResourceKey="AcrylicBackgroundFillColorDefaultBrush"/>
            <SolidColorBrush x:Key="SyncfusionSchedulerAppointmentEditorViewBackground" Color="{StaticResource ControlSolidFillColorDefault}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerAppointmentEditorViewDividerBorderBrush" Color="{StaticResource CardStrokeColorDefault}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerAppointmentEditorViewBorderBrush" Color="{StaticResource SurfaceStrokeColorFlyout}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerAppointmentEditorViewForeground" Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerAppointmentEditorViewHeaderForeground" Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerAppointmentEditorViewSaveButtonBackground" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerAppointmentEditorViewSaveButtonForeground" Color="{StaticResource TextOnAccentFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerAppointmentEditorViewDropDownIconForeground" Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerAppointmentEditorFooterViewSeperator" Color="{StaticResource CardStrokeColorDefault}" />
            <text:FontWeight x:Key="SyncfusionSchedulerAppointmentEditorViewHeaderFontWeight">SemiBold</text:FontWeight>

            <!--SchedulerRecurrenceEditorView-->
            <SolidColorBrush x:Key="SyncfusionSchedulerRecurrenceEditorViewBackground" Color="{StaticResource SystemFillColorSolidAttentionBackground}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerRecurrenceEditorViewForeground" Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerRecurrenceEditorViewHeaderForeground" Color="{StaticResource TextFillColorSecondary}" />

        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <!--Generic-->
            <SolidColorBrush x:Key="SyncfusionSchedulerBorderBrush" Color="{StaticResource DividerStrokeColorDefault}"  />
            <!--In day view header the time slot scrolled position is overlapping above the view header while using ControlFillColorDefault hence using below key with no opacity value for background-->
            <SolidColorBrush x:Key="SyncfusionSchedulerBackground" Color="{StaticResource ControlOnImageFillColorSecondary}"  />
            <Thickness x:Key="SyncfusionSchedulerBorderThickness">1</Thickness>

            <!--ResourceHeaderControl-->
            <SolidColorBrush x:Key="SyncfusionResourceHeaderControlBackground" Color="{StaticResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionResourceHeaderControlForeground" Color="{StaticResource TextFillColorPrimary}" />
            <StaticResource x:Key="SyncfusionResourceHeaderControlBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>

            <!--SchedulerHeaderControl-->
            <SolidColorBrush x:Key="SyncfusionSchedulerHeaderControlBackground" Color="{StaticResource SystemFillColorSolidAttentionBackground}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerHeaderControlForeground" Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerAllowedViewTypeSelected" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerAllowedViewTypeSelectedForeground" Color="{ThemeResource SystemAccentColor}" />
            <StaticResource x:Key="SyncfusionSchedulerHeaderControlBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>
            <Thickness x:Key="SyncfusionSchedulerHeaderControlBorderThickness">0</Thickness>
            <Thickness x:Key="SyncfusionSchedulerAllowedViewNavigationButtonPadding">12, 0, 12, 0</Thickness>
            <CornerRadius x:Key="SyncfusionSchedulerHeaderAllowedViewButtonCornerRadius">16</CornerRadius>

            <!--ViewHeaderControl-->
            <SolidColorBrush x:Key="SyncfusionViewHeaderControlBackground" Color="{StaticResource ControlOnImageFillColorSecondary}" />
            <StaticResource x:Key="SyncfusionViewHeaderControlBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>
            <Thickness x:Key="SyncfusionViewHeaderControlBorderThickness">0</Thickness>
            <Thickness x:Key="SyncfusionViewHeaderControlTopLeftHeaderBorderThickness">0,1,1,1</Thickness>

            <!--ViewHeaderBase-->
            <SolidColorBrush x:Key="SyncfusionViewHeaderBaseBackground" Color="{StaticResource ControlOnImageFillColorSecondary}" />
            <StaticResource x:Key="SyncfusionViewHeaderBaseBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>

            <!--DayViewHeader-->
            <SolidColorBrush x:Key="SyncfusionDayViewHeaderDayForeground" Color="{StaticResource TextFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionDayViewHeaderDateForeground" Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionTodayDayViewHeaderDateForeground" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionTodayDayViewHeaderDayForeground" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionDayViewHeaderForegroundDisabled" Color="{StaticResource TextFillColorDisabled}"/>
            <Thickness x:Key="SyncfusionDayViewHeaderBorderThickness">0,0,1,1</Thickness>
            <Thickness x:Key="SyncfusionDayViewHeaderTopBorderThickness">0,1,0,0</Thickness>
            <Thickness x:Key="SyncfusionTodayDayViewHeaderBorderThickness">0,3,0,0</Thickness>
            <text:FontWeight x:Key="SyncfusionTodayDayViewHeaderDayFontWeight">SemiBold</text:FontWeight>
            <text:FontWeight x:Key="SyncfusionTodayDayViewHeaderDateFontWeight">SemiBold</text:FontWeight>
            <SolidColorBrush x:Key="SyncfusionDayViewHeaderBackgroundPointerOver" Color="{StaticResource TextFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionTodayDayViewHeaderBackgroundPointerOver" Color="{ThemeResource SystemAccentColorLight1}" />

            <!--TimelineViewHeader-->
            <SolidColorBrush x:Key="SyncfusionTimelineViewHeaderForeground" Color="{StaticResource TextFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionTodayTimelineViewHeaderForeground" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionTimelineViewHeaderForegroundDisabled" Color="{StaticResource TextFillColorDisabled}"/>
            <Thickness x:Key="SyncfusionTimelineViewHeaderBorderThickness">0,1,1,1</Thickness>
            <text:FontWeight x:Key="SyncfusionTodayTimelineViewHeaderFontWeight">SemiBold</text:FontWeight>

            <!--MonthViewHeader-->
            <SolidColorBrush x:Key="SyncfusionMonthViewHeaderForeground" Color="{StaticResource TextFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionTodayMonthViewHeaderForeground" Color="{ThemeResource SystemAccentColor}" />
            <Thickness x:Key="SyncfusionMonthViewHeaderBorderThickness">0,1,0,1</Thickness>
            <text:FontWeight x:Key="SyncfusionTodayMonthViewHeaderFontWeight">SemiBold</text:FontWeight>

            <!--MonthViewControl-->
            <StaticResource x:Key="SyncfusionMonthViewControlBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>

            <!--MonthCell-->
            <SolidColorBrush x:Key="SyncfusionMonthCellBackground" Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionMonthCellForeground" Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionTodayMonthCellBackground" Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionTodayMonthCellForeground" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionTodayMonthCellHighlightBorderBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionPreviousMonthCellBackground" Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionPreviousMonthCellForeground" Color="{StaticResource TextFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionNextMonthCellBackground" Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionNextMonthCellForeground" Color="{StaticResource TextFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionMonthCellBackgroundPointerOver" Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionMonthCellBackgroundSelected" Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionMonthCellForegroundDisabled" Color="{StaticResource TextFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionMonthCellBackgroundDisabled" Color="{StaticResource SubtleFillColorDisabled}" />
            <StaticResource x:Key="SyncfusionMonthCellBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>
            <Thickness x:Key="SyncfusionTodayMonthCellHighlightBorderThickness">0,3,0,0</Thickness>
            <Thickness x:Key="SyncfusionMonthCellBorderThickness">0,0,1,1</Thickness>
            <text:FontWeight x:Key="SyncfusionTodayMonthCellFontWeight">SemiBold</text:FontWeight>

            <!--Month WeekNumberCell-->
            <SolidColorBrush x:Key="SyncfusionWeekNumberCellBackground" Color="{StaticResource SystemFillColorSolidAttentionBackground}" />
            <SolidColorBrush x:Key="SyncfusionWeekNumberCellForeground" Color="{StaticResource TextFillColorTertiary}" />
            <StaticResource x:Key="SyncfusionWeekNumberCellBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>
            <Thickness x:Key="SyncfusionWeekNumberCellBorderThickness">0,0,1,0</Thickness>

            <!--DayViewControl-->
            <StaticResource x:Key="SyncfusionDayViewControlBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>

            <!--TimelineViewControl-->
            <StaticResource x:Key="SyncfusionTimelineViewControlBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>

            <!--TimeSlotCell-->
            <SolidColorBrush x:Key="SyncfusionTimeSlotCellBackground" Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionTimeSlotCellBackgroundPointerOver" Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionTimeSlotCellBackgroundSelected" Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionTimeSlotCellBlackoutDayBackground" Color="{StaticResource SubtleFillColorDisabled}" />
            <StaticResource x:Key="SyncfusionTimeSlotCellBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>
            <Thickness x:Key="SyncfusionTimeSlotCellBorderThickness">0,0,1,1</Thickness>

            <!--TimeRulerCell-->
            <SolidColorBrush x:Key="SyncfusionTimeRulerCellBackground" Color="{StaticResource SystemFillColorSolidNeutralBackground}" />
            <SolidColorBrush x:Key="SyncfusionTimeRulerCellForeground" Color="{StaticResource TextFillColorTertiary}" />
            <StaticResource x:Key="SyncfusionTimeRulerCellBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>
            <Thickness x:Key="SyncfusionTimeRulerCellBorderThickness">0,0,1,0</Thickness>

            <!--SpecialTimeRegion-->
            <SolidColorBrush x:Key="SyncfusionSpecialTimeRegionControlBackground" Color="{StaticResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionSpecialTimeRegionControlForeground" Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionSpecialTimeRegionControlBackgroundPointerOver" Color="{StaticResource AccentFillColorDisabled}" />

            <!--TimeIndicatorControl-->
            <SolidColorBrush x:Key="SyncfusionTimeIndicatorControlForeground" Color="{ThemeResource SystemAccentColor}" />

            <!--AppointmentControl-->
            <SolidColorBrush x:Key="SyncfusionAppointmentControlBackground" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionAppointmentControlForeground" Color="{StaticResource SystemAltHighColor}" />
            <SolidColorBrush x:Key="SyncfusionAppointmentsCountControlForeground" Color="{StaticResource TextFillColorTertiary}" />
            <Thickness x:Key="SyncfusionAppointmentControlBorderThickness">1.5</Thickness>
            <CornerRadius x:Key="SyncfusionAppointmentControlCornerRadius">3</CornerRadius>

            <!--AllDayAppointmentViewControl-->
            <SolidColorBrush x:Key="SyncfusionAllDayAppointmentViewControlBackground" Color="{StaticResource ControlOnImageFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionAllDayAppointmentViewControlExpanderGlyphForeground" Color="{StaticResource TextFillColorSecondary}" />
            <StaticResource x:Key="SyncfusionAllDayAppointmentViewControlBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>
            <StaticResource x:Key="SyncfusionAllDayAppointmentViewControlExpanderBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>
            <Thickness x:Key="SyncfusionAllDayAppointmentViewControlBorderThickness">0,0,0,1</Thickness>

            <!--MonthAgendaView-->
            <SolidColorBrush x:Key="SyncfusionMonthAgendaViewBackground" Color="{StaticResource SubtleFillColorDisabled}" />
            <StaticResource x:Key="SyncfusionMonthAgendaViewBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>
            <SolidColorBrush x:Key="SyncfusionMonthAgendaViewItemForeground" Color="{StaticResource SystemAltHighColor}" />
            <SolidColorBrush x:Key="SyncfusionMonthAgendaViewItemBackground" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionMonthAgendaViewTodayBackground" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionMonthAgendaViewTodayForeground" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionMonthAgendaViewTodayDateForeground" Color="{StaticResource SystemAltHighColor}" />
            <SolidColorBrush x:Key="SyncfusionMonthAgendaViewDayForeground" Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionMonthAgendaViewDateForeground" Color="{StaticResource TextFillColorPrimary}" />
            <Thickness x:Key="SyncfusionMonthAgendaViewItemBorderThickness">1</Thickness>
            <SolidColorBrush x:Key="SyncfusionMonthAgendaViewNoEventForeground" Color="{StaticResource TextFillColorTertiary}" />
            <x:Double x:Key="SyncfusionMonthAgendaViewSelectedDateWidth">50</x:Double>

            <!--Appointment editor-->
            <StaticResource x:Key="SyncfusionSchedulerAppointmentEditorViewFooterBackground" ResourceKey="AcrylicBackgroundFillColorDefaultBrush"/>
            <SolidColorBrush x:Key="SyncfusionSchedulerAppointmentEditorViewBackground" Color="{StaticResource ControlSolidFillColorDefault}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerAppointmentEditorViewDividerBorderBrush" Color="{StaticResource CardStrokeColorDefault}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerAppointmentEditorViewBorderBrush" Color="{StaticResource SurfaceStrokeColorFlyout}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerAppointmentEditorViewForeground" Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerAppointmentEditorViewHeaderForeground" Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerAppointmentEditorViewSaveButtonBackground" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerAppointmentEditorViewSaveButtonForeground" Color="{StaticResource TextOnAccentFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerAppointmentEditorViewDropDownIconForeground" Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerAppointmentEditorFooterViewSeperator" Color="{StaticResource CardStrokeColorDefault}" />
            <text:FontWeight x:Key="SyncfusionSchedulerAppointmentEditorViewHeaderFontWeight">SemiBold</text:FontWeight>

            <!--SchedulerRecurrenceEditorView-->
            <SolidColorBrush x:Key="SyncfusionSchedulerRecurrenceEditorViewBackground" Color="{StaticResource SystemFillColorSolidAttentionBackground}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerRecurrenceEditorViewForeground" Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerRecurrenceEditorViewHeaderForeground" Color="{StaticResource TextFillColorSecondary}" />

        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <!--Generic-->
            <SolidColorBrush x:Key="SyncfusionSchedulerBorderBrush" Color="{ThemeResource SystemColorButtonTextColor }" />
            <SolidColorBrush x:Key="SyncfusionSchedulerBackground" Color="{ThemeResource SystemColorWindowColor}"  />
            <Thickness x:Key="SyncfusionSchedulerBorderThickness">1</Thickness>

            <!--ResourceHeaderControl-->
            <SolidColorBrush x:Key="SyncfusionResourceHeaderControlBackground" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionResourceHeaderControlForeground" Color="{ThemeResource SystemColorHighlightTextColor}" />
            <StaticResource x:Key="SyncfusionResourceHeaderControlBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>

            <!--SchedulerHeaderControl-->
            <SolidColorBrush x:Key="SyncfusionSchedulerHeaderControlBackground" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerHeaderControlForeground" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerAllowedViewTypeSelected" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerAllowedViewTypeSelectedForeground" Color="{ThemeResource SystemColorHighlightTextColor}" />
            <StaticResource x:Key="SyncfusionSchedulerHeaderControlBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>
            <Thickness x:Key="SyncfusionSchedulerHeaderControlBorderThickness">0</Thickness>
            <Thickness x:Key="SyncfusionSchedulerAllowedViewNavigationButtonPadding">12, 0, 12, 0</Thickness>
            <CornerRadius x:Key="SyncfusionSchedulerHeaderAllowedViewButtonCornerRadius">16</CornerRadius>

            <!--ViewHeaderControl-->
            <SolidColorBrush x:Key="SyncfusionViewHeaderControlBackground" Color="{ThemeResource SystemColorWindowColor}" />
            <StaticResource x:Key="SyncfusionViewHeaderControlBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>
            <StaticResource x:Key="SyncfusionViewHeaderBaseBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>
            <Thickness x:Key="SyncfusionViewHeaderControlBorderThickness">0</Thickness>
            <Thickness x:Key="SyncfusionViewHeaderControlTopLeftHeaderBorderThickness">0,1,1,1</Thickness>

            <!--ViewHeaderBase-->
            <SolidColorBrush x:Key="SyncfusionViewHeaderBaseBackground" Color="{ThemeResource SystemColorWindowColor}" />

            <!--DayViewHeader-->
            <SolidColorBrush x:Key="SyncfusionDayViewHeaderDayForeground" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionDayViewHeaderDateForeground" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionTodayDayViewHeaderDateForeground" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionTodayDayViewHeaderDayForeground" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionDayViewHeaderForegroundDisabled" Color="{ThemeResource SystemColorGrayTextColor}"/>
            <Thickness x:Key="SyncfusionDayViewHeaderBorderThickness">0,0,1,1</Thickness>
            <Thickness x:Key="SyncfusionDayViewHeaderTopBorderThickness">0,1,0,0</Thickness>
            <Thickness x:Key="SyncfusionTodayDayViewHeaderBorderThickness">0,3,0,0</Thickness>
            <text:FontWeight x:Key="SyncfusionTodayDayViewHeaderDayFontWeight">SemiBold</text:FontWeight>
            <text:FontWeight x:Key="SyncfusionTodayDayViewHeaderDateFontWeight">SemiBold</text:FontWeight>
            <SolidColorBrush x:Key="SyncfusionDayViewHeaderBackgroundPointerOver" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionTodayDayViewHeaderBackgroundPointerOver" Color="{ThemeResource SystemAccentColorDark1}" />

            <!--TimelineViewHeader-->
            <SolidColorBrush x:Key="SyncfusionTimelineViewHeaderForeground" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionTodayTimelineViewHeaderForeground" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionTimelineViewHeaderForegroundDisabled" Color="{ThemeResource SystemColorGrayTextColor}"/>
            <Thickness x:Key="SyncfusionTimelineViewHeaderBorderThickness">0,1,1,1</Thickness>
            <text:FontWeight x:Key="SyncfusionTodayTimelineViewHeaderFontWeight">SemiBold</text:FontWeight>

            <!--MonthViewHeader-->
            <SolidColorBrush x:Key="SyncfusionMonthViewHeaderForeground" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionTodayMonthViewHeaderForeground" Color="{ThemeResource SystemColorHighlightColor}" />
            <Thickness x:Key="SyncfusionMonthViewHeaderBorderThickness">0,1,0,1</Thickness>
            <text:FontWeight x:Key="SyncfusionTodayMonthViewHeaderFontWeight">SemiBold</text:FontWeight>

            <!--MonthViewControl-->
            <StaticResource x:Key="SyncfusionMonthViewControlBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>

            <!--MonthCell-->
            <SolidColorBrush x:Key="SyncfusionMonthCellBackground" Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionMonthCellForeground" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionMonthCellForegroundDisabled" Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="SyncfusionMonthCellBackgroundDisabled" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionMonthCellBackgroundPointerOver" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionMonthCellBackgroundSelected" Color="{ThemeResource SystemColorHighlightColor}" />
            <StaticResource x:Key="SyncfusionMonthCellBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>
            <SolidColorBrush x:Key="SyncfusionTodayMonthCellBackground" Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionTodayMonthCellForeground" Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionTodayMonthCellHighlightBorderBrush" Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionPreviousMonthCellBackground" Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionPreviousMonthCellForeground" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionNextMonthCellBackground" Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionNextMonthCellForeground" Color="{ThemeResource SystemColorButtonTextColor}" />
            <Thickness x:Key="SyncfusionTodayMonthCellHighlightBorderThickness">0,3,0,0</Thickness>
            <Thickness x:Key="SyncfusionMonthCellBorderThickness">0,0,1,1</Thickness>
            <text:FontWeight x:Key="SyncfusionTodayMonthCellFontWeight">SemiBold</text:FontWeight>

            <!--Month WeekNumberCell-->
            <SolidColorBrush x:Key="SyncfusionWeekNumberCellBackground" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionWeekNumberCellForeground" Color="{ThemeResource SystemColorGrayTextColor}" />
            <StaticResource x:Key="SyncfusionWeekNumberCellBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>
            <Thickness x:Key="SyncfusionWeekNumberCellBorderThickness">0,0,1,0</Thickness>

            <!--DayViewControl-->
            <StaticResource x:Key="SyncfusionDayViewControlBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>

            <!--TimelineViewControl-->
            <StaticResource x:Key="SyncfusionTimelineViewControlBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>

            <!--TimeSlotCell-->
            <SolidColorBrush x:Key="SyncfusionTimeSlotCellBackground" Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionTimeSlotCellBackgroundPointerOver" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionTimeSlotCellBackgroundSelected" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionTimeSlotCellBlackoutDayBackground" Color="{ThemeResource SystemColorWindowColor}" />
            <StaticResource x:Key="SyncfusionTimeSlotCellBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>
            <Thickness x:Key="SyncfusionTimeSlotCellBorderThickness">0,0,1,1</Thickness>

            <!--TimeRulerCell-->
            <SolidColorBrush x:Key="SyncfusionTimeRulerCellBackground" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionTimeRulerCellForeground" Color="{ThemeResource SystemColorButtonTextColor}" />
            <StaticResource x:Key="SyncfusionTimeRulerCellBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>
            <Thickness x:Key="SyncfusionTimeRulerCellBorderThickness">0,0,1,0</Thickness>

            <!--SpecialTimeRegion-->
            <SolidColorBrush x:Key="SyncfusionSpecialTimeRegionControlBackground" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionSpecialTimeRegionControlForeground" Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionSpecialTimeRegionControlBackgroundPointerOver" Color="{ThemeResource SystemColorHighlightColor}" />

            <!--TimeIndicatorControl style-->
            <SolidColorBrush x:Key="SyncfusionTimeIndicatorControlForeground" Color="{ThemeResource SystemColorHighlightColor}" />

            <!--AppointmentControl-->
            <SolidColorBrush x:Key="SyncfusionAppointmentControlBackground" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionAppointmentControlForeground" Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionAppointmentsCountControlForeground" Color="{ThemeResource SystemColorButtonTextColor}" />
            <Thickness x:Key="SyncfusionAppointmentControlBorderThickness">1.5</Thickness>
            <CornerRadius x:Key="SyncfusionAppointmentControlCornerRadius">3</CornerRadius>


            <!--AllDayAppointmentViewControl-->
            <SolidColorBrush x:Key="SyncfusionAllDayAppointmentViewControlBackground" Color="{ThemeResource SystemColorWindowColor}" />
            <StaticResource x:Key="SyncfusionAllDayAppointmentViewControlBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>
            <SolidColorBrush x:Key="SyncfusionAllDayAppointmentViewControlExpanderGlyphForeground" Color="{ThemeResource SystemColorWindowTextColor}" />
            <StaticResource x:Key="SyncfusionAllDayAppointmentViewControlExpanderBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>
            <Thickness x:Key="SyncfusionAllDayAppointmentViewControlBorderThickness">0,0,0,1</Thickness>

            <!--MonthAgendaview -->
            <SolidColorBrush x:Key="SyncfusionMonthAgendaViewBackground" Color="{ThemeResource SystemColorWindowColor}" />
            <StaticResource x:Key="SyncfusionMonthAgendaViewBorderBrush" ResourceKey="SyncfusionSchedulerBorderBrush"/>
            <SolidColorBrush x:Key="SyncfusionMonthAgendaViewItemBackground" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionMonthAgendaViewItemForeground" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionMonthAgendaViewNoEventForeground" Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="SyncfusionMonthAgendaViewDayForeground" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionMonthAgendaViewDateForeground" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionMonthAgendaViewTodayForeground" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionMonthAgendaViewTodayDateForeground" Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionMonthAgendaViewTodayBackground" Color="{ThemeResource SystemColorHighlightColor}" />
            <Thickness x:Key="SyncfusionMonthAgendaViewItemBorderThickness">1</Thickness>
            <x:Double x:Key="SyncfusionMonthAgendaViewSelectedDateWidth">50</x:Double>

            <!--Appointment editor-->
            <SolidColorBrush x:Key="SyncfusionSchedulerAppointmentEditorViewFooterBackground" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerAppointmentEditorViewBackground" Color="{StaticResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerAppointmentEditorViewDividerBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerAppointmentEditorViewBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerAppointmentEditorViewSaveButtonBackground" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerAppointmentEditorViewForeground" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerAppointmentEditorViewHeaderForeground" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerAppointmentEditorViewSaveButtonForeground" Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerAppointmentEditorViewDropDownIconForeground" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerAppointmentEditorFooterViewSeperator" Color="{ThemeResource SystemColorButtonTextColor}" />
            <text:FontWeight x:Key="SyncfusionSchedulerAppointmentEditorViewHeaderFontWeight">SemiBold</text:FontWeight>

            <!--SchedulerRecurrenceEditorView-->
            <SolidColorBrush x:Key="SyncfusionSchedulerRecurrenceEditorViewBackground" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerRecurrenceEditorViewForeground" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionSchedulerRecurrenceEditorViewHeaderForeground" Color="{ThemeResource SystemColorWindowTextColor}" />
        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
