Syncfusion.Editors.WinUI/themeresources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Syncfusion.Core.WinUI/Themes/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Theme dictionaries  -->
    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">
            <!--  Resources and color keys for DropDownFlyoutPresenter used in drop down controls  -->
            <x:Double x:Key="SyncfusionAcceptButtonSeparatorWidth">0</x:Double>
            <SolidColorBrush x:Key="SyncfusionDropDownFlyoutPresenterBackground"
                             Color="{StaticResource SystemChromeLowColor}" />
            <SolidColorBrush x:Key="SyncfusionDropDownFlyoutPresenterBorderBrush"
                             Color="{StaticResource SystemBaseLowColor}" />
            
            <!--  Color keys for SfDropDownBase like DropDownColorPicker and DropDownColorPalette control  -->
            <Thickness x:Key="SyncfusionDropDownButtonBorderThickness">0</Thickness>
            <SolidColorBrush x:Key="SyncfusionDropDownButtonBackground"
                             Color="{StaticResource SystemBaseLowColor}" />

            <!--  Color keys for SpinnerView / DateTimeSpinnerBase  -->
            <SolidColorBrush x:Key="SyncfusionSpinnerViewBorderBrush"
                             Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerViewBackground"
                             Color="{StaticResource SystemChromeLowColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerColumnViewBorderBrush"
                             Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerColumnViewBackground"
                             Color="{StaticResource SystemChromeLowColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerViewHeaderForeground"
                             Color="{StaticResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerColumnViewHeaderForeground"
                             Color="{StaticResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerItemForeground"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerItemForegroundPointerOver"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerItemForegroundPressed"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerItemForegroundSelected"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerItemForegroundDisabled"
                             Color="{StaticResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerItemBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionSpinnerItemBackgroundPointerOver"
                             Color="{StaticResource SystemListLowColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerItemBackgroundPressed"
                             Color="{StaticResource SystemListMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerColumnViewBackgroundSelected"
                             Color="{ThemeResource SystemAccentColor}"
                             Opacity="0.4"/>
            <SolidColorBrush x:Key="SyncfusionSpinnerItemBackgroundDisabled"
                             Color="Transparent" />

            <!--  Color keys for DatePicker controls  -->
            <SolidColorBrush x:Key="SyncfusionDatePickerBackground"
                             Color="{StaticResource SystemAltMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionDatePickerBorderBrush"
                             Color="{StaticResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionDatePickerForeground"
                             Color="{StaticResource SystemBaseMediumHighColor}" />


            <!--  Color keys for TimePicker controls  -->
            <SolidColorBrush x:Key="SyncfusionTimePickerBackground"
                             Color="{StaticResource SystemAltMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionTimePickerBorderBrush"
                             Color="{StaticResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionTimePickerForeground"
                             Color="{StaticResource SystemBaseMediumHighColor}" />

            <!-- Common Color keys for Date and time picker controls  -->
            <SolidColorBrush x:Key="SyncfusionPickerBackgroundPointerOver"
                             Color="{StaticResource SystemAltMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionPickerBackgroundFocused"
                             Color="{StaticResource SystemAltHighColor}" />
            <SolidColorBrush x:Key="SyncfusionPickerBackgroundDisabled"
                             Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionPickerBorderBrushPointerOver"
                             Color="{StaticResource SystemBaseMediumHighColor}" />
            <SolidColorBrush x:Key="SyncfusionPickerBorderBrushFocused"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionPickerBorderBrushDisabled"
                             Color="{StaticResource SystemBaseLowColor}" />

            <!--  Resources and color keys for ColorPalette controls  -->
            <SolidColorBrush x:Key="SyncfusionColorPaletteBorderBrush"
                             Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPaletteForeground"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionColorItemBorderBrushPointerOver"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionColorItemInnerBorderBrushPointerOver"
                             Color="{StaticResource SystemAltHighColor}" />
            <SolidColorBrush x:Key="SyncfusionColorItemBorderBrushPressed"
                             Color="{StaticResource SystemChromeBlackHighColor}" />
            <SolidColorBrush x:Key="SyncfusionColorItemBorderBrush"
                             Color="{StaticResource SystemChromeLowColor}" />

            <!--  Resources and color keys for ColorPicker controls  -->
            <SolidColorBrush x:Key="SyncfusionColorPickerBorderBrush"
                             Color="#CBCBCB" />
            <SolidColorBrush x:Key="SyncfusionColorPickerComboBoxBorderBrush"
                             Color="{StaticResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionColorPickerForeground"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerComboBoxForeground"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerComboBoxBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionGradientEditorBorderBrush"
                             Color="#CBCBCB" />
            <SolidColorBrush x:Key="SyncfusionMoreColorsViewBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionMoreColorsViewForeground"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionMoreColorsViewBorderBrush"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionSliderBackground"
                             Color="{StaticResource SystemAltHighColor}" />

            <!--  Resources and color keys for ColorPicker Toggle button  -->
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderBorderBrushPointerOver"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderBackgroundPointerOver"
                             Color="{StaticResource SystemListLowColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderForegroundPointerOver"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderBackgroundPressed"
                             Color="{StaticResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderForegroundPressed"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderBorderBrushFocused"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderBackgroundFocused"
                             Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderForegroundFocused"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderForegroundDisabled"
                             Color="{StaticResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderBackgroundDisabled"
                             Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderForeground"
                             Color="{StaticResource SystemBaseHighColor}" />

            <!--  Resources and color keys for NumberBox and its dependent controls  -->
            <SolidColorBrush x:Key="SyncfusionNumberBoxPopupBackground"
                             Color="{StaticResource SystemChromeLowColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxPopupBorderBrush"
                             Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxPopupIndicatorForeground"
                             Color="{StaticResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxBackground"
                             Color="{StaticResource SystemAltMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxBorderBrush"
                             Color="{StaticResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxForeground"
                             Color="{StaticResource SystemBaseMediumHighColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxBackgroundPointerOver"
                             Color="{StaticResource SystemAltMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxBackgroundFocused"
                             Color="{StaticResource SystemAltHighColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxBackgroundDisabled"
                             Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxBorderBrushPointerOver"
                             Color="{StaticResource SystemBaseMediumHighColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxBorderBrushFocused"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxBorderBrushDisabled"
                             Color="{StaticResource SystemBaseLowColor}" />

            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownBackgroundPointerOver"
                             Color="{StaticResource SystemListLowColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownBackgroundPressed"
                             Color="{StaticResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownBackgroundDisabled"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownForeground"
                             Color="{StaticResource SystemBaseMediumHighColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownForegroundPointerOver"
                             Color="{StaticResource SystemBaseMediumHighColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownForegroundPressed"
                             Color="{StaticResource SystemBaseMediumHighColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownForegroundDisabled"
                             Color="{StaticResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownBorderBrush"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownBorderBrushPointerOver"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownBorderBrushPressed"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownBorderBrushDisabled"
                             Color="Transparent" />

            <!-- Common Color keys for editor controls  -->
            <SolidColorBrush x:Key="SyncfusionControlHeaderForeground"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionControlDescriptionForeground"
                             Color="{StaticResource SystemBaseMediumColor}" />

            <!--  Color keys for ComboBox control  -->
            <SolidColorBrush x:Key="SyncfusionComboBoxBackground" 
                             Color="{StaticResource SystemAltMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxBackgroundPointerOver"
                             Color="{StaticResource SystemAltMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxBackgroundFocused" 
                             Color="{StaticResource SystemAltHighColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxBackgroundDisabled" 
                             Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxBorderBrush" 
                             Color="{StaticResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxBorderBrushPointerOver" 
                             Color="{StaticResource SystemBaseMediumHighColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxBorderBrushFocused" 
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxBorderBrushDisabled" 
                             Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxForeground" 
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxForegroundPointerOver"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxForegroundFocused"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxForegroundDisabled"
                             Color="{StaticResource SystemChromeDisabledLowColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxPlaceholderForeground"
                             Color="{StaticResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxPlaceholderForegroundPointerOver"
                             Color="{StaticResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxPlaceholderForegroundFocused"
                             Color="{StaticResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxPlaceholderForegroundDisabled"
                             Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxDropDownBackground"
                             Color="{StaticResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxDropDownBorderBrush"
                             Color="{StaticResource SystemBaseLowColor}" />

            <!--  Color keys for SfComboBoxItem Control  -->
            <SolidColorBrush x:Key="SyncfusionComboBoxItemBackground"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemBackgroundSelected"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemBackgroundSelectedPointerOver"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemBackgroundSelectedPressed"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemBackgroundSelectedDisabled"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemBackgroundPointerOver" 
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemBackgroundPressed" 
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemForegroundSelected"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemForegroundPointerOver" 
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBrush" 
                             Color="{StaticResource TextOnAccentFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxBrush" 
                             Color="{StaticResource ControlAltFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckPressedBrush" 
                             Color="{StaticResource TextOnAccentFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckDisabledBrush" 
                             Color="{StaticResource TextOnAccentFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxPointerOverBrush" 
                             Color="{StaticResource ControlAltFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxPressedBrush" 
                             Color="{StaticResource ControlAltFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxDisabledBrush" 
                             Color="{StaticResource ControlAltFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxSelectedBrush" 
                             Color="{ThemeResource SystemAccentColorDark1}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxSelectedPointerOverBrush" 
                             Color="{ThemeResource SystemAccentColorDark1}" Opacity="0.9" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxSelectedPressedBrush" 
                             Color="{ThemeResource SystemAccentColorDark1}" Opacity="0.8" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxSelectedDisabledBrush" 
                             Color="{StaticResource AccentFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxBorderBrush" 
                             Color="{StaticResource ControlStrongStrokeColorDefault}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxPointerOverBorderBrush" 
                             Color="{StaticResource ControlStrongStrokeColorDefault}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxPressedBorderBrush" 
                             Color="{StaticResource ControlStrongStrokeColorDefault}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxDisabledBorderBrush" 
                             Color="{StaticResource ControlStrongStrokeColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemBorderBrushHighlight" 
                             Color="{StaticResource SystemBaseLowColor}" />

            <SolidColorBrush x:Key="SyncfusionComboBoxDropDownOverlayBackgroundPointerOver"
                             Color="{StaticResource SystemListLowColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxDropDownOverlayBackgroundPressed"
                             Color="{StaticResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxDropDownFontIconForegroundPointerOver"
                             Color="{StaticResource SystemBaseMediumHighColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxDropDownFontIconForegroundPressed"
                             Color="{StaticResource SystemBaseMediumHighColor}" />

            <!--  Color keys for ComboBox TokenItem control  -->
            <Thickness x:Key="SyncfusionComboBoxTokenItemBorderThickness">0</Thickness>
            <SolidColorBrush x:Key="SyncfusionComboBoxTokenItemBackground" 
                             Color="{StaticResource SystemListLowColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxTokenItemBackgroundDisabled" 
                             Color="{ThemeResource SystemListLowColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxTokenItemForeground" 
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxTokenItemForegroundDisabled"
                             Color="{StaticResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxTokenItemBorderBrush"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionComboBoxTokenItemBorderBrushDisabled" 
                             Color="Transparent" />

            <!--  Color keys for SegmentedControl  -->
            <SolidColorBrush x:Key="SyncfusionSegmentedControlBackground" Color="{StaticResource SystemAltHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionSegmentedItemBackground" Color="{StaticResource SystemAltHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionSegmentedItemHoverBackground" Color="{StaticResource SystemAccentColorLight1}"/>
            <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedHoverBackground" Color="{StaticResource SystemAccentColorLight1}"/>
            <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedBackground" Color="{StaticResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="SyncfusionSegmentedItemForeground" Color="{StaticResource SystemBaseHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionSegmentedItemHoverForeground" Color="{StaticResource SystemOnAccentColor}"/>
            <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedHoverForeground" Color="{StaticResource SystemOnAccentColor}"/>
            <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedForeground" Color="{StaticResource SystemOnAccentColor}"/>
            <SolidColorBrush x:Key="SyncfusionSegmentedControlBorderBrush" Color="{ThemeResource SystemBaseMediumColor}"/>
            <SolidColorBrush x:Key="SyncfusionSegmentedItemDisabledBackground" Color="{StaticResource SystemBaseLowColor}"/>
            <SolidColorBrush x:Key="SyncfusionSegmentedItemDisabledForeground" Color="{StaticResource SystemBaseMediumLowColor}"/>

            <!--  Color keys for AutoComplete control  -->
            <SolidColorBrush x:Key="SyncfusionAutoCompleteBackground" 
                             Color="{StaticResource SystemAltMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteBackgroundPointerOver"
                             Color="{StaticResource SystemAltMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteBackgroundFocused" 
                             Color="{StaticResource SystemAltHighColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteBackgroundDisabled" 
                             Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteBorderBrush" 
                             Color="{StaticResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteBorderBrushPointerOver" 
                             Color="{StaticResource SystemBaseMediumHighColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteBorderBrushFocused" 
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteBorderBrushDisabled" 
                             Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteForeground" 
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteForegroundPointerOver"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteForegroundFocused"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteForegroundDisabled"
                             Color="{StaticResource SystemChromeDisabledLowColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompletePlaceholderForeground"
                             Color="{StaticResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompletePlaceholderForegroundPointerOver"
                             Color="{StaticResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompletePlaceholderForegroundFocused"
                             Color="{StaticResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompletePlaceholderForegroundDisabled"
                             Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteDropDownBackground"
                             Color="{StaticResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteDropDownBorderBrush"
                             Color="{StaticResource SystemBaseLowColor}" />

            <!--  Color keys for SfAutoCompleteItem Control  -->
            <SolidColorBrush x:Key="SyncfusionAutoCompleteItemBackground"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteItemBackgroundSelected"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteItemBackgroundSelectedPointerOver"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteItemBackgroundSelectedPressed"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteItemBackgroundSelectedDisabled"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteItemBackgroundPointerOver" 
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteItemBackgroundPressed" 
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteItemForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteItemForegroundSelected"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteItemForegroundPointerOver" 
                             Color="{StaticResource TextFillColorPrimary}" />

            <!--  Color keys for AutoComplete TokenItem control  -->
            <Thickness x:Key="SyncfusionAutoCompleteTokenItemBorderThickness">0</Thickness>
            <SolidColorBrush x:Key="SyncfusionAutoCompleteTokenItemBackground" 
                             Color="{StaticResource SystemListLowColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteTokenItemBackgroundDisabled" 
                             Color="{ThemeResource SystemListLowColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteTokenItemForeground" 
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteTokenItemForegroundDisabled"
                             Color="{StaticResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteTokenItemBorderBrush"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteTokenItemBorderBrushDisabled" 
                             Color="Transparent" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <!--  Resources and color keys for DropDownFlyoutPresenter used in drop down controls  -->
            <x:Double x:Key="SyncfusionAcceptButtonSeparatorWidth">0</x:Double>
            <SolidColorBrush x:Key="SyncfusionDropDownFlyoutPresenterBackground"
                             Color="{StaticResource SystemChromeLowColor}" />
            <SolidColorBrush x:Key="SyncfusionDropDownFlyoutPresenterBorderBrush"
                             Color="{StaticResource SystemBaseLowColor}" />

            <!--  Color keys for SfDropDownBase like DropDownColorPicker and DropDownColorPalette control  -->
            <Thickness x:Key="SyncfusionDropDownButtonBorderThickness">0</Thickness>
            <SolidColorBrush x:Key="SyncfusionDropDownButtonBackground"
                             Color="{StaticResource SystemBaseLowColor}" />

            <!--  Color keys for SpinnerView / DateTimeSpinnerBase  -->
            <SolidColorBrush x:Key="SyncfusionSpinnerViewBorderBrush"
                             Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerViewBackground"
                             Color="{StaticResource SystemChromeLowColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerColumnViewBorderBrush"
                             Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerColumnViewBackground"
                             Color="{StaticResource SystemChromeLowColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerViewHeaderForeground"
                             Color="{StaticResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerColumnViewHeaderForeground"
                             Color="{StaticResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerItemForeground"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerItemForegroundPointerOver"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerItemForegroundPressed"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerItemForegroundSelected"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerItemForegroundDisabled"
                             Color="{StaticResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerItemBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionSpinnerItemBackgroundPointerOver"
                             Color="{StaticResource SystemListLowColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerItemBackgroundPressed"
                             Color="{StaticResource SystemListMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerColumnViewBackgroundSelected"
                             Color="{ThemeResource SystemAccentColor}"
                             Opacity="0.4"/>
            <SolidColorBrush x:Key="SyncfusionSpinnerItemBackgroundDisabled"
                             Color="Transparent" />

            <!--  Color keys for DatePicker controls  -->
            <SolidColorBrush x:Key="SyncfusionDatePickerBackground"
                             Color="{StaticResource SystemAltMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionDatePickerBorderBrush"
                             Color="{StaticResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionDatePickerForeground"
                             Color="{StaticResource SystemBaseMediumHighColor}" />


            <!--  Color keys for TimePicker controls  -->
            <SolidColorBrush x:Key="SyncfusionTimePickerBackground"
                             Color="{StaticResource SystemAltMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionTimePickerBorderBrush"
                             Color="{StaticResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionTimePickerForeground"
                             Color="{StaticResource SystemBaseMediumHighColor}" />
            
            <!-- Common Color keys for Date and time picker controls  -->
            <SolidColorBrush x:Key="SyncfusionPickerBackgroundPointerOver"
                             Color="{StaticResource SystemAltMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionPickerBackgroundFocused"
                             Color="{StaticResource SystemAltHighColor}" />
            <SolidColorBrush x:Key="SyncfusionPickerBackgroundDisabled"
                             Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionPickerBorderBrushPointerOver"
                             Color="{StaticResource SystemBaseMediumHighColor}" />
            <SolidColorBrush x:Key="SyncfusionPickerBorderBrushFocused"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionPickerBorderBrushDisabled"
                             Color="{StaticResource SystemBaseLowColor}" />

            <!--  Resources and color keys for ColorPalette controls  -->
            <SolidColorBrush x:Key="SyncfusionColorPaletteBorderBrush"
                             Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPaletteForeground"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionColorItemBorderBrushPointerOver"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionColorItemInnerBorderBrushPointerOver"
                             Color="{StaticResource SystemAltHighColor}" />
            <SolidColorBrush x:Key="SyncfusionColorItemBorderBrushPressed"
                             Color="{StaticResource SystemChromeBlackHighColor}" />
            <SolidColorBrush x:Key="SyncfusionColorItemBorderBrush"
                             Color="{StaticResource SystemChromeLowColor}" />
            <SolidColorBrush x:Key="SyncfusionMoreColorsViewBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionMoreColorsViewForeground"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionMoreColorsViewBorderBrush"
                             Color="Transparent" />

            <!--  Resources and color keys for ColorPicker controls  -->
            <SolidColorBrush x:Key="SyncfusionColorPickerBorderBrush"
                             Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionColorPickerComboBoxBorderBrush"
                             Color="{StaticResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerForeground"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerComboBoxForeground"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerComboBoxBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionGradientEditorBorderBrush"
                             Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionSliderBackground"
                             Color="{StaticResource SystemAltHighColor}" />

            <!--  Resources and color keys for ColorPicker Toggle button  -->
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderBackgroundPointerOver"
                             Color="{StaticResource SystemListLowColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderForegroundPointerOver"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderBorderBrushPointerOver"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderBackgroundPressed"
                             Color="{StaticResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderForegroundPressed"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderBorderBrushFocused"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderBackgroundFocused"
                             Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderForegroundFocused"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderForegroundDisabled"
                             Color="{StaticResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderBackgroundDisabled"
                             Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderForeground"
                             Color="{StaticResource SystemBaseHighColor}" />

            <!--  Resources and color keys for NumberBox and its dependent controls  -->
            <SolidColorBrush x:Key="SyncfusionNumberBoxPopupBackground"
                             Color="{StaticResource SystemChromeLowColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxPopupBorderBrush"
                             Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxPopupIndicatorForeground"
                             Color="{StaticResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxBackground"
                             Color="{StaticResource SystemAltMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxBorderBrush"
                             Color="{StaticResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxForeground"
                             Color="{StaticResource SystemBaseMediumHighColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxBackgroundPointerOver"
                             Color="{StaticResource SystemAltMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxBackgroundFocused"
                             Color="{StaticResource SystemAltHighColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxBackgroundDisabled"
                             Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxBorderBrushPointerOver"
                             Color="{StaticResource SystemBaseMediumHighColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxBorderBrushFocused"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxBorderBrushDisabled"
                             Color="{StaticResource SystemBaseLowColor}" />

            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownBackgroundPointerOver"
                             Color="{StaticResource SystemListLowColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownBackgroundPressed"
                             Color="{StaticResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownBackgroundDisabled"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownForeground"
                             Color="{StaticResource SystemBaseMediumHighColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownForegroundPointerOver"
                             Color="{StaticResource SystemBaseMediumHighColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownForegroundPressed"
                             Color="{StaticResource SystemBaseMediumHighColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownForegroundDisabled"
                             Color="{StaticResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownBorderBrush"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownBorderBrushPointerOver"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownBorderBrushPressed"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownBorderBrushDisabled"
                             Color="Transparent" />

            <!-- Common Color keys for editor controls  -->
            <SolidColorBrush x:Key="SyncfusionControlHeaderForeground"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionControlDescriptionForeground"
                             Color="{StaticResource SystemBaseMediumColor}" />

            <!--  Color keys for ComboBox control  -->
            <SolidColorBrush x:Key="SyncfusionComboBoxBackground" 
                             Color="{StaticResource SystemAltMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxBackgroundPointerOver"
                             Color="{StaticResource SystemAltMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxBackgroundFocused" 
                             Color="{StaticResource SystemAltHighColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxBackgroundDisabled" 
                             Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxBorderBrush" 
                             Color="{StaticResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxBorderBrushPointerOver" 
                             Color="{StaticResource SystemBaseMediumHighColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxBorderBrushFocused" 
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxBorderBrushDisabled" 
                             Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxForeground" 
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxForegroundPointerOver"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxForegroundFocused"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxForegroundDisabled"
                             Color="{StaticResource SystemChromeDisabledLowColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxPlaceholderForeground"
                             Color="{StaticResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxPlaceholderForegroundPointerOver"
                             Color="{StaticResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxPlaceholderForegroundFocused"
                             Color="{StaticResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxPlaceholderForegroundDisabled"
                             Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxDropDownBackground"
                             Color="{StaticResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxDropDownBorderBrush"
                             Color="{StaticResource SystemBaseLowColor}" />
           
            <!--  Color keys for SfComboBoxItem Control  -->
            <SolidColorBrush x:Key="SyncfusionComboBoxItemBackground"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemBackgroundSelected"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemBackgroundSelectedPointerOver"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemBackgroundSelectedPressed"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemBackgroundSelectedDisabled"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemBackgroundPointerOver" 
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemBackgroundPressed" 
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemForegroundSelected"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemForegroundPointerOver" 
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBrush" 
                             Color="{StaticResource TextOnAccentFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxBrush" 
                             Color="{StaticResource ControlAltFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckPressedBrush" 
                             Color="{StaticResource TextOnAccentFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckDisabledBrush" 
                             Color="{StaticResource TextOnAccentFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxPointerOverBrush" 
                             Color="{StaticResource ControlAltFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxPressedBrush" 
                             Color="{StaticResource ControlAltFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxDisabledBrush" 
                             Color="{StaticResource ControlAltFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxSelectedBrush" 
                             Color="{ThemeResource SystemAccentColorLight2}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxSelectedPointerOverBrush" 
                             Color="{ThemeResource SystemAccentColorLight2}" Opacity="0.9" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxSelectedPressedBrush" 
                             Color="{ThemeResource SystemAccentColorLight2}" Opacity="0.8" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxSelectedDisabledBrush" 
                             Color="{StaticResource AccentFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxBorderBrush" 
                             Color="{StaticResource ControlStrongStrokeColorDefault}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxPointerOverBorderBrush" 
                             Color="{StaticResource ControlStrongStrokeColorDefault}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxPressedBorderBrush" 
                             Color="{StaticResource ControlStrongStrokeColorDefault}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxDisabledBorderBrush" 
                             Color="{StaticResource ControlStrongStrokeColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemBorderBrushHighlight" 
                             Color="{StaticResource SystemBaseLowColor}" />

            <SolidColorBrush x:Key="SyncfusionComboBoxDropDownOverlayBackgroundPointerOver"
                             Color="{StaticResource SystemListLowColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxDropDownOverlayBackgroundPressed"
                             Color="{StaticResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxDropDownFontIconForegroundPointerOver"
                             Color="{StaticResource SystemBaseMediumHighColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxDropDownFontIconForegroundPressed"
                             Color="{StaticResource SystemBaseMediumHighColor}" />

            <!--  Color keys for ComboBox TokenItem control  -->
            <Thickness x:Key="SyncfusionComboBoxTokenItemBorderThickness">0</Thickness>
            <SolidColorBrush x:Key="SyncfusionComboBoxTokenItemBackground" 
                             Color="{StaticResource SystemListLowColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxTokenItemBackgroundDisabled" 
                             Color="{ThemeResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxTokenItemForeground" 
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxTokenItemForegroundDisabled"
                             Color="{StaticResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxTokenItemBorderBrush"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionComboBoxTokenItemBorderBrushDisabled" 
                             Color="Transparent" />

            <!--  Color keys for SegmentedControl  -->
            <SolidColorBrush x:Key="SyncfusionSegmentedControlBackground" Color="{StaticResource SystemAltHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionSegmentedItemBackground" Color="{StaticResource SystemAltHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionSegmentedItemHoverBackground" Color="{StaticResource SystemAccentColorLight1}"/>
            <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedHoverBackground" Color="{StaticResource SystemAccentColorLight1}"/>
            <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedBackground" Color="{StaticResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="SyncfusionSegmentedItemForeground" Color="{StaticResource SystemBaseHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionSegmentedItemHoverForeground" Color="{StaticResource SystemOnAccentColor}"/>
            <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedHoverForeground" Color="{StaticResource SystemOnAccentColor}"/>
            <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedForeground" Color="{StaticResource SystemOnAccentColor}"/>
            <SolidColorBrush x:Key="SyncfusionSegmentedControlBorderBrush" Color="{ThemeResource SystemBaseMediumColor}"/>
            <SolidColorBrush x:Key="SyncfusionSegmentedItemDisabledBackground" Color="{StaticResource SystemBaseLowColor}"/>
            <SolidColorBrush x:Key="SyncfusionSegmentedItemDisabledForeground" Color="{StaticResource SystemBaseMediumLowColor}"/>

            <!--  Color keys for AutoComplete control  -->
            <SolidColorBrush x:Key="SyncfusionAutoCompleteBackground" 
                             Color="{StaticResource SystemAltMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteBackgroundPointerOver"
                             Color="{StaticResource SystemAltMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteBackgroundFocused" 
                             Color="{StaticResource SystemAltHighColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteBackgroundDisabled" 
                             Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteBorderBrush" 
                             Color="{StaticResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteBorderBrushPointerOver" 
                             Color="{StaticResource SystemBaseMediumHighColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteBorderBrushFocused" 
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteBorderBrushDisabled" 
                             Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteForeground" 
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteForegroundPointerOver"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteForegroundFocused"
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteForegroundDisabled"
                             Color="{StaticResource SystemChromeDisabledLowColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompletePlaceholderForeground"
                             Color="{StaticResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompletePlaceholderForegroundPointerOver"
                             Color="{StaticResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompletePlaceholderForegroundFocused"
                             Color="{StaticResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompletePlaceholderForegroundDisabled"
                             Color="{StaticResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteDropDownBackground"
                             Color="{StaticResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteDropDownBorderBrush"
                             Color="{StaticResource SystemBaseLowColor}" />

            <!--  Color keys for SfAutoCompleteItem Control  -->
            <SolidColorBrush x:Key="SyncfusionAutoCompleteItemBackground"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteItemBackgroundSelected"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteItemBackgroundSelectedPointerOver"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteItemBackgroundSelectedPressed"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteItemBackgroundSelectedDisabled"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteItemBackgroundPointerOver" 
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteItemBackgroundPressed" 
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteItemForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteItemForegroundSelected"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteItemForegroundPointerOver" 
                             Color="{StaticResource TextFillColorPrimary}" />

            <!--  Color keys for AutoComplete TokenItem control  -->
            <Thickness x:Key="SyncfusionAutoCompleteTokenItemBorderThickness">0</Thickness>
            <SolidColorBrush x:Key="SyncfusionAutoCompleteTokenItemBackground" 
                             Color="{StaticResource SystemListLowColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteTokenItemBackgroundDisabled" 
                             Color="{ThemeResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteTokenItemForeground" 
                             Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteTokenItemForegroundDisabled"
                             Color="{StaticResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteTokenItemBorderBrush"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteTokenItemBorderBrushDisabled" 
                             Color="Transparent" />

        </ResourceDictionary>
        
        <ResourceDictionary x:Key="HighContrast">
            <!--  Resources and color keys for DropDownFlyoutPresenter used in drop down controls  -->
            <x:Double x:Key="SyncfusionAcceptButtonSeparatorWidth">1</x:Double>
            <SolidColorBrush x:Key="SyncfusionDropDownFlyoutPresenterBackground"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionDropDownFlyoutPresenterBorderBrush"
                             Color="{ThemeResource SystemColorButtonTextColor}" />

            <!--  Color keys for SfDropDownBase like DropDownColorPicker and DropDownColorPalette control  -->
            <Thickness x:Key="SyncfusionDropDownButtonBorderThickness">1</Thickness>
            <SolidColorBrush x:Key="SyncfusionDropDownButtonBackground"
                             Color="{StaticResource SystemColorWindowColor}" />

            <!--  Color keys for SpinnerView / DateTimeSpinnerBase  -->
            <SolidColorBrush x:Key="SyncfusionSpinnerViewBorderBrush"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerViewBackground"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerColumnViewBorderBrush"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerColumnViewBackground"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerViewHeaderForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerColumnViewHeaderForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerItemForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerItemForegroundPointerOver"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerItemForegroundPressed"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerItemForegroundSelected"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerItemForegroundDisabled"
                             Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerItemBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionSpinnerItemBackgroundPointerOver"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerItemBackgroundPressed"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerColumnViewBackgroundSelected"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionSpinnerItemBackgroundDisabled"
                             Color="Transparent" />

            <!--  Color keys for DatePicker controls  -->
            <SolidColorBrush x:Key="SyncfusionDatePickerBackground"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionDatePickerBorderBrush"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionDatePickerForeground"
                             Color="{ThemeResource SystemColorButtonTextColor}" />


            <!--  Color keys for TimePicker controls  -->
            <SolidColorBrush x:Key="SyncfusionTimePickerBackground"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionTimePickerBorderBrush"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionTimePickerForeground"
                             Color="{ThemeResource SystemColorButtonTextColor}" />

            <!-- Common Color keys for Date and time picker controls  -->
            <SolidColorBrush x:Key="SyncfusionPickerBackgroundPointerOver"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionPickerBackgroundFocused"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionPickerBackgroundDisabled"
                             Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="SyncfusionPickerBorderBrushPointerOver"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionPickerBorderBrushFocused"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionPickerBorderBrushDisabled"
                             Color="{ThemeResource SystemColorGrayTextColor}" />

            <!--  Resources and color keys for ColorPalette controls  -->
            <SolidColorBrush x:Key="SyncfusionColorPaletteBorderBrush"
                             Color="{StaticResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPaletteForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionColorItemBorderBrushPointerOver"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionColorItemInnerBorderBrushPointerOver"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionColorItemBorderBrushPressed"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionColorItemBorderBrush"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionMoreColorsViewBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionMoreColorsViewForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionMoreColorsViewBorderBrush"
                             Color="Transparent" />

            <!--  Resources and color keys for ColorPicker controls  -->
            <SolidColorBrush x:Key="SyncfusionColorPickerBorderBrush"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionColorPickerComboBoxBorderBrush"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerComboBoxForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerComboBoxBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionGradientEditorBorderBrush"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionSliderBackground"
                             Color="{ThemeResource SystemColorWindowColor}" />

            <!--  Resources and color keys for ColorPicker Toggle button  -->
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderBorderBrushPointerOver"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderBackgroundPointerOver"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderForegroundPointerOver"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderBackgroundPressed"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderForegroundPressed"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderBorderBrushFocused"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderBackgroundFocused"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderForegroundFocused"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderForegroundDisabled"
                             Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderBackgroundDisabled"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionColorPickerExpanderForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />

            <!--  Resources and color keys for NumberBox and its dependent controls  -->
            <SolidColorBrush x:Key="SyncfusionNumberBoxPopupBackground"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxPopupBorderBrush"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxPopupIndicatorForeground"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxBackground"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxBorderBrush"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxForeground"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxBackgroundPointerOver"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxBackgroundFocused"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxBackgroundDisabled"
                             Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxBorderBrushPointerOver"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxBorderBrushFocused"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxBorderBrushDisabled"
                             Color="{ThemeResource SystemColorGrayTextColor}" />

            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownBackgroundPointerOver"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownBackgroundPressed"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownBackgroundDisabled"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownForeground"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownForegroundPointerOver"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownForegroundPressed"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownForegroundDisabled"
                             Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownBorderBrush"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownBorderBrushPointerOver"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownBorderBrushPressed"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionNumberBoxUpDownBorderBrushDisabled"
                             Color="{ThemeResource SystemColorGrayTextColor}" />

            <!-- Common Color keys for editor controls  -->
            <SolidColorBrush x:Key="SyncfusionControlHeaderForeground"
                             Color="{StaticResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionControlDescriptionForeground"
                             Color="{StaticResource SystemColorWindowTextColor}" />

            <!--  Color keys for ComboBox control  -->
            <SolidColorBrush x:Key="SyncfusionComboBoxBackground" 
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxBackgroundPointerOver"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxBackgroundFocused" 
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxBackgroundDisabled" 
                             Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxBorderBrush" 
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxBorderBrushPointerOver"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxBorderBrushFocused"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxBorderBrushDisabled" 
                             Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxForeground" 
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxForegroundPointerOver"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxForegroundFocused"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxForegroundDisabled"
                             Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxPlaceholderForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxPlaceholderForegroundPointerOver"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxPlaceholderForegroundFocused"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxPlaceholderForegroundDisabled"
                             Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxDropDownBackground"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxDropDownBorderBrush"
                             Color="{ThemeResource SystemColorButtonTextColor}" />

            <!--  Color keys for SfComboBoxItem Control  -->
            <SolidColorBrush x:Key="SyncfusionComboBoxItemBackground" 
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemBackgroundSelected" 
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemBackgroundSelectedPointerOver"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemBackgroundSelectedPressed"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemBackgroundSelectedDisabled"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemBackgroundPointerOver"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemBackgroundPressed" 
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemForeground"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemForegroundSelected" 
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemForegroundPointerOver" 
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBrush" 
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxBrush" 
                             Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckPressedBrush" 
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckDisabledBrush" 
                             Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxPointerOverBrush" 
                             Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxPressedBrush" 
                             Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxDisabledBrush" 
                             Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxSelectedBrush" 
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxSelectedPointerOverBrush" 
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxSelectedPressedBrush" 
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxSelectedDisabledBrush" 
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxBorderBrush" 
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxPointerOverBorderBrush" 
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxPressedBorderBrush" 
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemCheckBoxDisabledBorderBrush" 
                             Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxItemBorderBrushHighlight" 
                             Color="{ThemeResource SystemColorButtonTextColor}" />

            <SolidColorBrush x:Key="SyncfusionComboBoxDropDownOverlayBackgroundPointerOver"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxDropDownOverlayBackgroundPressed"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxDropDownFontIconForegroundPointerOver"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxDropDownFontIconForegroundPressed"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />

            <!--  Color keys for ComboBox TokenItem control  -->
            <Thickness x:Key="SyncfusionComboBoxTokenItemBorderThickness">1</Thickness>
            <SolidColorBrush x:Key="SyncfusionComboBoxTokenItemBackground" 
                             Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxTokenItemBackgroundDisabled" 
                             Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxTokenItemForeground" 
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxTokenItemForegroundDisabled"
                             Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxTokenItemBorderBrush" 
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionComboBoxTokenItemBorderBrushDisabled" 
                             Color="{ThemeResource SystemColorGrayTextColor}" />

            <!--  Color keys for SegmentedControl  -->
            <SolidColorBrush x:Key="SyncfusionSegmentedControlBackground" Color="{StaticResource SystemColorWindowColor}"/>
            <SolidColorBrush x:Key="SyncfusionSegmentedItemBackground" Color="{ThemeResource SystemColorWindowColor}"/>
            <SolidColorBrush x:Key="SyncfusionSegmentedItemHoverBackground" Color="{ThemeResource SystemColorHighlightColor}"/>
            <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedHoverBackground" Color="{StaticResource SystemColorHighlightColor}"/>
            <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedBackground" Color="{ThemeResource SystemColorHighlightColor}"/>
            <SolidColorBrush x:Key="SyncfusionSegmentedItemForeground" Color="{ThemeResource SystemColorWindowTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionSegmentedItemHoverForeground" Color="{StaticResource SystemColorHighlightTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedHoverForeground" Color="{StaticResource SystemColorHighlightTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedForeground" Color="{ThemeResource SystemColorHighlightTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionSegmentedControlBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionSegmentedItemDisabledBackground" Color="{ThemeResource SystemColorWindowColor}"/>
            <SolidColorBrush x:Key="SyncfusionSegmentedItemDisabledForeground" Color="{ThemeResource SystemColorGrayTextColor}"/>

            <!--  Color keys for AutoComplete control  -->
            <SolidColorBrush x:Key="SyncfusionAutoCompleteBackground" 
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteBackgroundPointerOver"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteBackgroundFocused" 
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteBackgroundDisabled" 
                             Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteBorderBrush" 
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteBorderBrushPointerOver"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteBorderBrushFocused"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteBorderBrushDisabled" 
                             Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteForeground" 
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteForegroundPointerOver"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteForegroundFocused"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteForegroundDisabled"
                             Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompletePlaceholderForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompletePlaceholderForegroundPointerOver"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompletePlaceholderForegroundFocused"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompletePlaceholderForegroundDisabled"
                             Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteDropDownBackground"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteDropDownBorderBrush"
                             Color="{ThemeResource SystemColorButtonTextColor}" />

            <!--  Color keys for SfAutoCompleteItem Control  -->
            <SolidColorBrush x:Key="SyncfusionAutoCompleteItemBackground" 
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteItemBackgroundSelected" 
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteItemBackgroundSelectedPointerOver"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteItemBackgroundSelectedPressed"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteItemBackgroundSelectedDisabled" 
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteItemBackgroundPointerOver"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteItemBackgroundPressed" 
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteItemForeground"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteItemForegroundSelected" 
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteItemForegroundPointerOver" 
                             Color="{ThemeResource SystemColorHighlightTextColor}" />

            <!--  Color keys for AutoComplete TokenItem control  -->
            <Thickness x:Key="SyncfusionAutoCompleteTokenItemBorderThickness">1</Thickness>
            <SolidColorBrush x:Key="SyncfusionAutoCompleteTokenItemBackground" 
                             Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteTokenItemBackgroundDisabled" 
                             Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteTokenItemForeground" 
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteTokenItemForegroundDisabled"
                             Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteTokenItemBorderBrush" 
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionAutoCompleteTokenItemBorderBrushDisabled" 
                             Color="{ThemeResource SystemColorGrayTextColor}" />
        </ResourceDictionary>
        
    </ResourceDictionary.ThemeDictionaries>

    <!--Resources for DatePicker control-->
    <Thickness x:Key="SyncfusionDatePickerBorderThickness">1</Thickness>
    <Thickness x:Key="SyncfusionDatePickerPadding">0,-1</Thickness>


    <!--Resources for TimePicker control-->
    <Thickness x:Key="SyncfusionTimePickerBorderThickness">1</Thickness>
    <Thickness x:Key="SyncfusionTimePickerPadding">0,-1</Thickness>

    <!-- Common resources for Date and time picker control-->
    <Thickness x:Key="SyncfusionPickerFocusedBorderThickness">2</Thickness>
    <Thickness x:Key="SyncfusionPickerTextBoxHelperButtonPadding">0,0,-1,0</Thickness>

    <!--Resources for SpinnerView / DateTimeSpinnerBase control-->
    <Thickness x:Key="SyncfusionSpinnerViewBorderThickness">1</Thickness>
    <x:Double x:Key="SyncfusionSpinnerViewHeaderMinHeight">40</x:Double>
    <Thickness x:Key="SyncfusionSpinnerViewHeaderBorderThickness">0,0,0,1</Thickness>
    <Thickness x:Key="SyncfusionSpinnerColumnViewHeaderBorderThickness">0,0,0,1</Thickness>

    <!--Resources for SfDropDownBase control-->
    <Thickness x:Key="SyncfusionDropDownBasePadding">4</Thickness>

    <!--Resources for DropDownFlyoutPresenter control-->
    <Thickness x:Key="SyncfusionDropDownFlyoutPresenterBorderThickness">1</Thickness>
    <Thickness x:Key="SyncfusionDropDownFlyoutPresenterPadding">0</Thickness>
    <x:Double x:Key="SyncfusionDropDownFlyoutPresenterAcceptDismissHostGridHeight">41</x:Double>
    <x:Double x:Key="SyncfusionDropDownFlyoutPresenterButtonFontSize">16</x:Double>
    <x:Double x:Key="SyncfusionDropDownFlyoutPresenterMinWidth">96</x:Double>
    <x:Double x:Key="SyncfusionDropDownFlyoutPresenterMinHeight">40</x:Double>

    <!--Resources for ColorPalette control-->
    <Thickness x:Key="SyncfusionColorItemBorderThickness">1</Thickness>
    <Thickness x:Key="SyncfusionColorItemBorderMargin">0.5</Thickness>
    <Thickness x:Key="SyncfusionColorPaletteBorderThickness">1</Thickness>
    <Thickness x:Key="SyncfusionColorPaletteButtonMargin">0,2,0,2</Thickness>
    <Thickness x:Key="SyncfusionColorPaletteButtonBorderThickness">0</Thickness>
    <Thickness x:Key="SyncfusionMoreColorsViewBorderThickness">0</Thickness>
    <x:Double x:Key="SyncfusionColorPaletteButtonIconSize">24</x:Double>
    
    <!--Resources for ColorPicker control-->
    <Thickness x:Key="SyncfusionColorPickerBorderThickness">1</Thickness>
    <Thickness x:Key="SyncfusionColorPickerComboBoxBorderThickness">1</Thickness>

    <!--  Resources and color keys for NumberBox and its dependent controls  -->
    <Thickness x:Key="SyncfusionNumberBoxPopupBorderThickness">1</Thickness>
    <x:Double x:Key="SyncfusionNumberBoxPopupVerticalOffset">-16</x:Double>
    <x:Double x:Key="SyncfusionNumberBoxPopupHorizontalOffset">-20</x:Double>
    <Thickness x:Key="SyncfusionNumberBoxPopupIndicatorMargin">0,0,8,0</Thickness>
    <Thickness x:Key="SyncfusionNumberBoxFocusedBorderThickness">2</Thickness>
    <Thickness x:Key="SyncfusionNumberBoxBorderThickness">1</Thickness>
    <Thickness x:Key="SyncfusionNumberBoxPadding">0,-1</Thickness>
    <x:String x:Key="SyncfusionNumberBoxUpIcon">&#xE70E;</x:String>
    <x:String x:Key="SyncfusionNumberBoxDownIcon">&#xE70D;</x:String>
    <x:String x:Key="SyncfusionNumberBoxPopupIndicatorIcon">&#xEC8F;</x:String>

    <!--  Common resources for editor controls  -->
    <Thickness x:Key="SyncfusionHeaderMargin">0,0,0,4</Thickness>

</ResourceDictionary>