Syncfusion.TreeView.WinUI/themeresources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="SyncfusionTreeViewItemForeground" Color="{StaticResource SystemBaseHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemBackground" Color="Transparent"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemForegroundSelected" Color="{StaticResource SystemBaseHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemBackgroundSelected" Color="{StaticResource SystemListAccentLowColor}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemBackgroundPointerOver" Color="{StaticResource SystemListLowColor}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemDragLineStroke" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewLineColor" Color="{StaticResource SystemBaseMediumLowColor}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemBorderBrushFocused" Color="{StaticResource SystemChromeBlackHighColor}"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="SyncfusionTreeViewItemForeground" Color="{StaticResource SystemBaseHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemBackground" Color="Transparent"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemForegroundSelected" Color="{StaticResource SystemBaseHighColor}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemBackgroundSelected" Color="{StaticResource SystemListAccentLowColor}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemBackgroundPointerOver" Color="{StaticResource SystemListLowColor}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemDragLineStroke" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewLineColor" Color="{StaticResource SystemBaseMediumLowColor}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemBorderBrushFocused" Color="{StaticResource SystemChromeWhiteColor}"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="SyncfusionTreeViewItemForeground" Color="{ThemeResource SystemColorWindowTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemBackground" Color="Transparent"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemForegroundSelected" Color="{ThemeResource SystemColorHighlightTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemBackgroundSelected" Color="{ThemeResource SystemColorHighlightColor}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemBackgroundPointerOver" Color="{ThemeResource SystemColorHighlightColor}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemDragLineStroke" Color="{ThemeResource SystemColorHighlightColor}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewLineColor" Color="{ThemeResource SystemColorWindowTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemBorderBrushFocused" Color="{ThemeResource SystemColorButtonTextColor}"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
