Syncfusion.Notifications.WinUI/themeresources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Syncfusion.Core.WinUI/Themes/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Theme dictionaries  -->
    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="SyncfusionBadgeDefaultFill" Color="{StaticResource ControlOnImageFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionBadgeDefaultForeground" Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionBadgeAltFill" Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionBadgeAltForeground" Color="{ThemeResource TextOnAccentFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionBadgeAltStroke" Color="{StaticResource SystemBaseMediumHighColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeAccentFill" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeAccentForeground" Color="{ThemeResource TextOnAccentFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionBadgeStroke" Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionBadgeErrorFill" Color="{StaticResource SystemFillColorCritical}" />
            <SolidColorBrush x:Key="SyncfusionBadgeErrorForeground" Color="{StaticResource SystemOnErrorColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeWarningFill" Color="{StaticResource SystemFillColorCaution}" />
            <SolidColorBrush x:Key="SyncfusionBadgeWarningForeground" Color="{StaticResource SystemOnWarningColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeSuccessFill" Color="{StaticResource SystemFillColorSuccess}" />
            <SolidColorBrush x:Key="SyncfusionBadgeSuccessForeground" Color="{StaticResource SystemOnSuccessColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeInformationFill" Color="{StaticResource SystemFillColorAttention}" />
            <SolidColorBrush x:Key="SyncfusionBadgeInformationForeground" Color="{StaticResource SystemOnInfoColor}" />
            
            <x:Double x:Key="SyncfusionBadgeAltStrokeThickness">0</x:Double>

            <SolidColorBrush x:Key="SyncfusionBusyIndicatorDefaultFill" Color="{StaticResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="SyncfusionBusyIndicatorContentForeground" Color="{StaticResource TextFillColorPrimary}"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="SyncfusionBadgeDefaultFill" Color="{ThemeResource TextOnAccentFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionBadgeDefaultForeground" Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionBadgeAltFill" Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionBadgeAltForeground" Color="{ThemeResource TextOnAccentFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionBadgeAltStroke" Color="{StaticResource SystemBaseMediumHighColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeAccentFill" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeAccentForeground" Color="{ThemeResource TextOnAccentFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionBadgeStroke" Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionBadgeErrorFill" Color="{StaticResource SystemFillColorCritical}" />
            <SolidColorBrush x:Key="SyncfusionBadgeErrorForeground" Color="{ThemeResource TextOnAccentFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionBadgeWarningFill" Color="{StaticResource SystemFillColorCaution}" />
            <SolidColorBrush x:Key="SyncfusionBadgeWarningForeground" Color="{ThemeResource TextOnAccentFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionBadgeSuccessFill" Color="{StaticResource SystemFillColorSuccess}" />
            <SolidColorBrush x:Key="SyncfusionBadgeSuccessForeground" Color="{ThemeResource TextOnAccentFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionBadgeInformationFill" Color="{StaticResource SystemFillColorAttention}" />
            <SolidColorBrush x:Key="SyncfusionBadgeInformationForeground" Color="{ThemeResource TextOnAccentFillColorPrimary}" />

            <x:Double x:Key="SyncfusionBadgeAltStrokeThickness">0</x:Double>

            <SolidColorBrush x:Key="SyncfusionBusyIndicatorDefaultFill" Color="{StaticResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="SyncfusionBusyIndicatorContentForeground" Color="{StaticResource TextFillColorPrimary}"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="SyncfusionBadgeDefaultFill" Color="{ThemeResource SystemColorHotlightColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeDefaultForeground" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeAltFill" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeAltForeground" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeAltStroke" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeAccentFill" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeAccentForeground" Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeStroke" Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionBadgeErrorFill" Color="{ThemeResource SystemFillColorCritical}" />
            <SolidColorBrush x:Key="SyncfusionBadgeErrorForeground" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeWarningFill" Color="{ThemeResource SystemFillColorCaution}" />
            <SolidColorBrush x:Key="SyncfusionBadgeWarningForeground" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeSuccessFill" Color="{ThemeResource SystemFillColorSuccess}" />
            <SolidColorBrush x:Key="SyncfusionBadgeSuccessForeground" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeInformationFill" Color="{ThemeResource SystemFillColorAttention}" />
            <SolidColorBrush x:Key="SyncfusionBadgeInformationForeground" Color="{ThemeResource SystemColorButtonFaceColor}" />

            <x:Double x:Key="SyncfusionBadgeAltStrokeThickness">1</x:Double>

            <SolidColorBrush x:Key="SyncfusionBusyIndicatorDefaultFill" Color="{StaticResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="SyncfusionBusyIndicatorContentForeground" Color="{StaticResource TextFillColorPrimary}"/>
        </ResourceDictionary>

        
    </ResourceDictionary.ThemeDictionaries>
    
    

    <x:Double x:Key="SyncfusionBadgeStrokeThickness">0</x:Double>
    <Thickness x:Key="SyncfusionBadgePadding">4,1,4,1</Thickness>
</ResourceDictionary>
