Syncfusion.Notifications.WinUI/themeresources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Syncfusion.Core.WinUI/Themes/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Theme dictionaries  -->
    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="SyncfusionBadgeDefaultFill" Color="{StaticResource SystemChromeMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeDefaultForeground" Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeAltFill" Color="{StaticResource SystemBaseMediumHighColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeAltForeground" Color="{StaticResource SystemAltHighColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeAltStroke" Color="{StaticResource SystemBaseMediumHighColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeAccentFill" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeAccentForeground" Color="{StaticResource SystemOnAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeStroke" Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionBadgeErrorFill" Color="{StaticResource SystemErrorColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeErrorForeground" Color="{StaticResource SystemOnErrorColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeWarningFill" Color="{StaticResource SystemWarningColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeWarningForeground" Color="{StaticResource SystemOnWarningColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeSuccessFill" Color="{StaticResource SystemSuccessColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeSuccessForeground" Color="{StaticResource SystemOnSuccessColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeInformationFill" Color="{StaticResource SystemInfoColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeInformationForeground" Color="{StaticResource SystemOnInfoColor}" />
            
            <x:Double x:Key="SyncfusionBadgeAltStrokeThickness">0</x:Double>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="SyncfusionBadgeDefaultFill" Color="{StaticResource SystemChromeMediumColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeDefaultForeground" Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeAltFill" Color="{StaticResource SystemBaseMediumHighColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeAltForeground" Color="{StaticResource SystemAltHighColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeAltStroke" Color="{StaticResource SystemBaseMediumHighColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeAccentFill" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeAccentForeground" Color="{StaticResource SystemOnAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeStroke" Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionBadgeErrorFill" Color="{StaticResource SystemErrorColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeErrorForeground" Color="{StaticResource SystemOnErrorColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeWarningFill" Color="{StaticResource SystemWarningColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeWarningForeground" Color="{StaticResource SystemOnWarningColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeSuccessFill" Color="{StaticResource SystemSuccessColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeSuccessForeground" Color="{StaticResource SystemOnSuccessColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeInformationFill" Color="{StaticResource SystemInfoColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeInformationForeground" Color="{StaticResource SystemOnInfoColor}" />

            <x:Double x:Key="SyncfusionBadgeAltStrokeThickness">0</x:Double>
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="SyncfusionBadgeDefaultFill" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeDefaultForeground" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeAltFill" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeAltForeground" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeAltStroke" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeAccentFill" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeAccentForeground" Color="{ThemeResource SystemOnAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeStroke" Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionBadgeErrorFill" Color="{ThemeResource SystemErrorColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeErrorForeground" Color="{ThemeResource SystemOnErrorColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeWarningFill" Color="{ThemeResource SystemWarningColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeWarningForeground" Color="{ThemeResource SystemOnWarningColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeSuccessFill" Color="{ThemeResource SystemSuccessColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeSuccessForeground" Color="{ThemeResource SystemOnSuccessColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeInformationFill" Color="{ThemeResource SystemInfoColor}" />
            <SolidColorBrush x:Key="SyncfusionBadgeInformationForeground" Color="{ThemeResource SystemOnInfoColor}" />

            <x:Double x:Key="SyncfusionBadgeAltStrokeThickness">1</x:Double>
        </ResourceDictionary>

        
    </ResourceDictionary.ThemeDictionaries>
    
    

    <x:Double x:Key="SyncfusionBadgeStrokeThickness">0</x:Double>
    <Thickness x:Key="SyncfusionBadgePadding">4,1,4,1</Thickness>
</ResourceDictionary>
